Scene: BlankScene
Entities:
  - Entity: 10086590996279155839
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [0, -1.55944824, 0]
      Rotation: [0, 0, 0]
      Scale: [9.05407047, 0.424687564, 1]
    SpriteRendererComponent:
      Color: [0.334520638, 0.84803921, 0.0166282188, 1]
      TexturePath: None
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 1377078789670017310
    TagComponent:
      Tag: Sprite
    TransformComponent:
      Translation: [0, 3.29999995, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.84803921, 0.303465039, 0.303465039, 1]
      TexturePath: None
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 13506392784324464494
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 22
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false