AssetRegistry:
  - Asset: 3410154700432275184
    Path: Meshes/Default/Capsule.tmesh
    Type: StaticMesh
  - Asset: 3411376591522269393
    Path: Meshes/Default/Cube.tmesh
    Type: StaticMesh
  - Asset: 5969331438052008515
    Path: Meshes/Default/Sphere.tmesh
    Type: StaticMesh
  - Asset: 6036229564231096822
    Path: Meshes/Pistol_2.fbx
    Type: MeshSource
  - Asset: 6808730343166568602
    Path: Sources/Default/Sphere.fbx
    Type: MeshSource
  - Asset: 7897496334454700555
    Path: Sources/Default/Capsule.fbx
    Type: MeshSource
  - Asset: 12236788305104757714
    Path: Sources/Default/Cube.fbx
    Type: MeshSource
  - Asset: 14741445282963241461
    Path: Meshes/Pistol_2.tmesh
    Type: StaticMesh
  - Asset: 17677998302576092059
    Path: Prefabs/Enemy.tprefab
    Type: Prefab
  - Asset: 17859777747007098497
    Path: Prefabs/BouncyBall.tprefab
    Type: Prefab