Prefab: 15278231866699714988
Entities:
  - Entity: 7211199748570727149
    TagComponent:
      Tag: Level_DONT_CHANGE_POSITION
    Parent: 0
    Children:
      - UUID: 6163521285806724243
      - UUID: 12745234598386054936
      - UUID: 17199670809907998081
      - UUID: 2418427306734007649
      - UUID: 6820322439628352073
      - UUID: 4859385260428512005
      - UUID: 18144607545203498843
      - UUID: 12068640132824391322
      - UUID: 2213424437644551848
      - UUID: 7599141919433828885
    PrefabComponent:
      AssetHandle: 0
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
  - Entity: 6163521285806724243
    TagComponent:
      Tag: Wall
    Parent: 7211199748570727149
    Children:
      []
    TransformComponent:
      Translation: [-30, 2.5, 0]
      Rotation: [0, 0, 1.57079637]
      Scale: [4.99965525, 0.999946475, 60]
    StaticMeshRendererComponent:
      Mesh: 3411376591522269393
    RigidbodyComponent:
      BodyType: Static
      CollisionDetection: Discrete
      GravityScale: 1
      Mass: 1
      LinearDamping: 0.0500000007
      AngularDamping: 0.0500000007
      IsTrigger: false
      Friction: 0.200000003
      Restitution: 0
      LockTranslationX: false
      LockTranslationY: false
      LockTranslationZ: false
      LockRotationX: false
      LockRotationY: false
      LockRotationZ: false
    BoxColliderComponent:
      Offset: [0, 0, 0]
      Size: [0.5, 0.5, 0.5]
  - Entity: 12745234598386054936
    TagComponent:
      Tag: Wall
    Parent: 7211199748570727149
    Children:
      []
    TransformComponent:
      Translation: [30, -0.455430984, 0]
      Rotation: [0, 0, 1.57079637]
      Scale: [4.99976349, 0.999970078, 60]
    StaticMeshRendererComponent:
      Mesh: 3411376591522269393
    RigidbodyComponent:
      BodyType: Static
      CollisionDetection: Discrete
      GravityScale: 1
      Mass: 1
      LinearDamping: 0.0500000007
      AngularDamping: 0.0500000007
      IsTrigger: false
      Friction: 0.200000003
      Restitution: 0
      LockTranslationX: false
      LockTranslationY: false
      LockTranslationZ: false
      LockRotationX: false
      LockRotationY: false
      LockRotationZ: false
    BoxColliderComponent:
      Offset: [0, 0, 0]
      Size: [0.5, 0.5, 0.5]
  - Entity: 17199670809907998081
    TagComponent:
      Tag: Directional light
    Parent: 7211199748570727149
    Children:
      []
    TransformComponent:
      Translation: [0, 100, 5.73919237e-07]
      Rotation: [-1.57079637, -0, 0]
      Scale: [1, 0.999991834, 0.999991834]
    DirectionalLightComponent:
      Radiance: [1, 1, 1]
      Intensity: 2.2750001
  - Entity: 2418427306734007649
    TagComponent:
      Tag: Ground
    Parent: 7211199748570727149
    Children:
      []
    TransformComponent:
      Translation: [0, 0.000229302837, 0]
      Rotation: [0, 0, 0]
      Scale: [100, 1, 100]
    StaticMeshRendererComponent:
      Mesh: 3411376591522269393
    RigidbodyComponent:
      BodyType: Static
      CollisionDetection: Discrete
      GravityScale: 1
      Mass: 1
      LinearDamping: 0.0500000007
      AngularDamping: 0.0500000007
      IsTrigger: false
      Friction: 0.200000003
      Restitution: 0
      LockTranslationX: false
      LockTranslationY: false
      LockTranslationZ: false
      LockRotationX: false
      LockRotationY: false
      LockRotationZ: false
    BoxColliderComponent:
      Offset: [0, 0, 0]
      Size: [0.5, 0.5, 0.5]
  - Entity: 6820322439628352073
    TagComponent:
      Tag: PressurePlate
    Parent: 7211199748570727149
    Children:
      []
    TransformComponent:
      Translation: [0, 0.400498211, 0]
      Rotation: [0, 0, 0]
      Scale: [3, 1, 3]
    StaticMeshRendererComponent:
      Mesh: 3411376591522269393
    ScriptComponent:
      ClassName: Mystery.PressurePlate
      Fields:
        []
    RigidbodyComponent:
      BodyType: Static
      CollisionDetection: Discrete
      GravityScale: 1
      Mass: 1
      LinearDamping: 0.0500000007
      AngularDamping: 0.0500000007
      IsTrigger: true
      Friction: 0.200000003
      Restitution: 0
      LockTranslationX: false
      LockTranslationY: false
      LockTranslationZ: false
      LockRotationX: false
      LockRotationY: false
      LockRotationZ: false
    BoxColliderComponent:
      Offset: [0, 0, 0]
      Size: [0.5, 0.5, 0.5]
  - Entity: 4859385260428512005
    TagComponent:
      Tag: Point light
    Parent: 7211199748570727149
    Children:
      []
    TransformComponent:
      Translation: [1.01434064, 4.80435753, -13.2965622]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    PointLightComponent:
      Radiance: [1, 1, 1]
      Radius: 10
      Intensity: 1
      FallOff: 1
  - Entity: 18144607545203498843
    TagComponent:
      Tag: Wall
    Parent: 7211199748570727149
    Children:
      []
    TransformComponent:
      Translation: [0, 2.5, 30]
      Rotation: [1.57079637, 0, 1.57079637]
      Scale: [4.99999952, 0.999999583, 60]
    StaticMeshRendererComponent:
      Mesh: 3411376591522269393
    RigidbodyComponent:
      BodyType: Static
      CollisionDetection: Discrete
      GravityScale: 1
      Mass: 1
      LinearDamping: 0.0500000007
      AngularDamping: 0.0500000007
      IsTrigger: false
      Friction: 0.200000003
      Restitution: 0
      LockTranslationX: false
      LockTranslationY: false
      LockTranslationZ: false
      LockRotationX: false
      LockRotationY: false
      LockRotationZ: false
    BoxColliderComponent:
      Offset: [0, 0, 0]
      Size: [0.5, 0.5, 0.5]
  - Entity: 12068640132824391322
    TagComponent:
      Tag: Wall
    Parent: 7211199748570727149
    Children:
      []
    TransformComponent:
      Translation: [0, 2.49999881, -30]
      Rotation: [1.57079637, 0, 1.57079637]
      Scale: [4.99994183, 0.999985158, 59.9990768]
    StaticMeshRendererComponent:
      Mesh: 3411376591522269393
    RigidbodyComponent:
      BodyType: Static
      CollisionDetection: Discrete
      GravityScale: 1
      Mass: 1
      LinearDamping: 0.0500000007
      AngularDamping: 0.0500000007
      IsTrigger: false
      Friction: 0.200000003
      Restitution: 0
      LockTranslationX: false
      LockTranslationY: false
      LockTranslationZ: false
      LockRotationX: false
      LockRotationY: false
      LockRotationZ: false
    BoxColliderComponent:
      Offset: [0, 0, 0]
      Size: [0.5, 0.5, 0.5]
  - Entity: 2213424437644551848
    TagComponent:
      Tag: Wall
    Parent: 7211199748570727149
    Children:
      []
    TransformComponent:
      Translation: [33.8465996, 2.5, 0]
      Rotation: [0, 0, 1.57079637]
      Scale: [4.99958563, 0.999947846, 60]
    StaticMeshRendererComponent:
      Mesh: 3411376591522269393
    RigidbodyComponent:
      BodyType: Static
      CollisionDetection: Discrete
      GravityScale: 1
      Mass: 1
      LinearDamping: 0.0500000007
      AngularDamping: 0.0500000007
      IsTrigger: false
      Friction: 0.200000003
      Restitution: 0
      LockTranslationX: false
      LockTranslationY: false
      LockTranslationZ: false
      LockRotationX: false
      LockRotationY: false
      LockRotationZ: false
    BoxColliderComponent:
      Offset: [0, 0, 0]
      Size: [0.5, 0.5, 0.5]
  - Entity: 7599141919433828885
    TagComponent:
      Tag: ConveyorBelt
    Parent: 7211199748570727149
    Children:
      []
    TransformComponent:
      Translation: [0, 1.57319391, -23.2293587]
      Rotation: [0, 0, 0]
      Scale: [38, 1, 3.70000005]
    StaticMeshRendererComponent:
      Mesh: 3411376591522269393
    ScriptComponent:
      ClassName: Mystery.ConveyorBelt
      Fields:
        []
    RigidbodyComponent:
      BodyType: Static
      CollisionDetection: Discrete
      GravityScale: 1
      Mass: 1
      LinearDamping: 0.0500000007
      AngularDamping: 0.0500000007
      IsTrigger: false
      Friction: 0.200000003
      Restitution: 0
      LockTranslationX: false
      LockTranslationY: false
      LockTranslationZ: false
      LockRotationX: false
      LockRotationY: false
      LockRotationZ: false
    BoxColliderComponent:
      Offset: [0, 0, 0]
      Size: [0.5, 0.5, 0.5]