AssetRegistry:
  - Asset: 385693336446331931
    Path: Meshes/Backpack/Backpack.fbx
    Type: MeshSource
  - Asset: 3215580691506807390
    Path: Meshes/Default/Cone.tmesh
    Type: StaticMesh
  - Asset: 3410154700432275184
    Path: Meshes/Default/Capsule.tmesh
    Type: StaticMesh
  - Asset: 3411376591522269393
    Path: Meshes/Default/Cube.tmesh
    Type: StaticMesh
  - Asset: 4550927646632324055
    Path: Meshes/Default/Cylinder.tmesh
    Type: StaticMesh
  - Asset: 5163550985720168621
    Path: Meshes/Default/Torus.tmesh
    Type: StaticMesh
  - Asset: 7338600381720551882
    Path: Sources/Default/Cylinder.fbx
    Type: MeshSource
  - Asset: 7897496334454700555
    Path: Sources/Default/Capsule.fbx
    Type: MeshSource
  - Asset: 9694007235022222327
    Path: Meshes/Backpack/Backpack.tmesh
    Type: StaticMesh
  - Asset: 12236788305104757714
    Path: Sources/Default/Cube.fbx
    Type: MeshSource
  - Asset: 12349315777828625957
    Path: Sources/Default/Cone.fbx
    Type: MeshSource
  - Asset: 15173728770675198862
    Path: Meshes/Human.tmesh
    Type: StaticMesh
  - Asset: 17677522167731554913
    Path: Meshes/Human.fbx
    Type: MeshSource
  - Asset: 17745811398343166228
    Path: Sources/Default/Torus.fbx
    Type: MeshSource