Scene: StartScene
Entities:
  - Entity: 992539161297914811
    Parent: 18351839713352600519
    Children:
      []
    TagComponent:
      Tag: Hitbox-Horizontal
    TransformComponent:
      Translation: [15.9052582, 1.29805541, 0]
      Rotation: [0, 0, 0]
      Scale: [35.2364807, 7.01928663, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
      GravityScale: 1
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 1722652122317087564
    Parent: 18351839713352600519
    Children:
      []
    TagComponent:
      Tag: Hitbox-Horizontal
    TransformComponent:
      Translation: [-37.1070976, 1.14217496, 0]
      Rotation: [0, 0, 0]
      Scale: [40.7694855, 7.33029795, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
      GravityScale: 1
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 2092556153460548787
    Parent: 18351839713352600519
    Children:
      []
    TagComponent:
      Tag: Hitbox-Horizontal
    TransformComponent:
      Translation: [22.2119732, 5.34291124, 0]
      Rotation: [0, 0, 0]
      Scale: [4.7079668, 1.62152767, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
      GravityScale: 1
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.0500000007
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 2098855278331695246
    Parent: 18351839713352600519
    Children:
      []
    TagComponent:
      Tag: Hitbox-Horizontal
    TransformComponent:
      Translation: [-49.0261307, -16.4252968, 0]
      Rotation: [0, 0, 0]
      Scale: [2.91563368, 1.62152767, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
      GravityScale: 1
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.0500000007
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 3193950577920207961
    Parent: 18351839713352600519
    Children:
      []
    TagComponent:
      Tag: Hitbox-Horizontal
    TransformComponent:
      Translation: [6.66749954, 5.28067493, 0]
      Rotation: [0, 0, 0]
      Scale: [4.48743057, 1.62152767, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
      GravityScale: 1
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.0500000007
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 3754536558025639349
    Parent: 16691287023702021333
    Children:
      []
    TagComponent:
      Tag: TopBoundary
    TransformComponent:
      Translation: [0, 21.2132568, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 5364571713157804291
    Parent: 18351839713352600519
    Children:
      []
    TagComponent:
      Tag: Hitbox-Horizontal
    TransformComponent:
      Translation: [-20.1958618, 5.6810317, 0]
      Rotation: [0, 0, 0]
      Scale: [6.94874334, 3.35596752, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
      GravityScale: 1
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.0500000007
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 5543173778021505692
    Parent: 16691287023702021333
    Children:
      []
    TagComponent:
      Tag: BottomBoundary
    TransformComponent:
      Translation: [0, -21.661499, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 6356292223037786716
    Parent: 18351839713352600519
    Children:
      []
    TagComponent:
      Tag: Hitbox-Horizontal
    TransformComponent:
      Translation: [-10.1703091, -19.8872089, 0]
      Rotation: [0, 0, 0]
      Scale: [94.8974075, 5.75060129, 1]
    SpriteRendererComponent:
      Color: [0.533333361, 0.325490206, 0.0627451017, 0]
      TexturePath: None
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
      GravityScale: 1
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.0500000007
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 7610681435252807209
    Parent: 18351839713352600519
    Children:
      []
    TagComponent:
      Tag: Hitbox-Horizontal
    TransformComponent:
      Translation: [-32.3711052, -15.8072643, 0]
      Rotation: [0, 0, 1.57079637]
      Scale: [2.89938068, 5.56136608, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
      GravityScale: 1
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.0500000007
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 7625493870243597475
    Parent: 18351839713352600519
    Children:
      []
    TagComponent:
      Tag: Hitbox-Horizontal
    TransformComponent:
      Translation: [46.3797264, -12.2372656, 0]
      Rotation: [0, 0, 0]
      Scale: [9.77977657, 0.89392972, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
      GravityScale: 1
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.0500000007
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 8005991667340502089
    Parent: 18351839713352600519
    Children:
      []
    TagComponent:
      Tag: Hitbox-Horizontal
    TransformComponent:
      Translation: [27.27034, 7.50736952, 0]
      Rotation: [0, 0, 0]
      Scale: [4.7079668, 2.17413354, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
      GravityScale: 1
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.0500000007
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 9446318442325437810
    Parent: 0
    Children:
      []
    TagComponent:
      Tag: Player
    TransformComponent:
      Translation: [-11.9520426, -3.40974903, 0]
      Rotation: [0, 0, 0]
      Scale: [5, 5, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: C:\dev\.cpp\Turbo\Turbo-Editor\GunNRun\Assets\Sprites\Player\SpriteSheet_player.png
      TextureFiltering: Nearest
      TextureFormat: RGBA_SRGB
      SpriteCoords: [4, -1]
      SpriteSize: [45, 45]
    ScriptComponent:
      ClassName: GunNRun.PlayerManager
      Fields:
        - Name: m_Speed
          Type: Float
          Data: 10
        - Name: m_AnimationIdleSpeed
          Type: Float
          Data: 0.150000006
        - Name: m_AutoJump
          Type: Bool
          Data: false
        - Name: m_JumpPower
          Type: Float
          Data: 23.9500008
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: true
      GravityScale: 3
    BoxCollider2DComponent:
      Offset: [0, -0.870000005]
      Size: [0.300000012, 0.330000013]
      Density: 0.109999999
      Friction: 0
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 10495809691805916543
    Parent: 18351839713352600519
    Children:
      []
    TagComponent:
      Tag: Hitbox-Horizontal
    TransformComponent:
      Translation: [-6.21687889, -12.0180988, 0]
      Rotation: [0, 0, 0]
      Scale: [4.83480263, 0.80088079, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
      GravityScale: 1
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.0500000007
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 10715464977618895156
    Parent: 18351839713352600519
    Children:
      []
    TagComponent:
      Tag: Hitbox-Horizontal
    TransformComponent:
      Translation: [30.4684753, 3.29638672, 0]
      Rotation: [0, 0, 0]
      Scale: [8.18579197, 13.4713345, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
      GravityScale: 1
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.0500000007
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 11018067431284079712
    Parent: 18351839713352600519
    Children:
      []
    TagComponent:
      Tag: Hitbox-Horizontal
    TransformComponent:
      Translation: [46.3797264, -12.2372656, 0]
      Rotation: [0, 0, 0]
      Scale: [9.77977657, 0.89392972, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
      GravityScale: 1
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.0500000007
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 11291919825721931468
    Parent: 0
    Children:
      []
    TagComponent:
      Tag: EnemyManager
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ScriptComponent:
      ClassName: GunNRun.EnemyManager
      Fields:
        []
  - Entity: 11890741624846825386
    Parent: 18351839713352600519
    Children:
      []
    TagComponent:
      Tag: Hitbox-Horizontal
    TransformComponent:
      Translation: [54.4340134, -8.26534271, 0]
      Rotation: [0, 0, 0]
      Scale: [3.06900358, 0.691872358, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
      GravityScale: 1
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.0500000007
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 12394697233975821028
    Parent: 18351839713352600519
    Children:
      []
    TagComponent:
      Tag: Hitbox-Horizontal
    TransformComponent:
      Translation: [-10.6342087, 8.17048359, 0]
      Rotation: [0, 0, 0]
      Scale: [3.12001896, 3.51371217, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
      GravityScale: 1
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.0500000007
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 13580131478346242947
    Parent: 18351839713352600519
    Children:
      []
    TagComponent:
      Tag: Hitbox-Horizontal
    TransformComponent:
      Translation: [-11.8805151, -8.45091438, 0]
      Rotation: [0, 0, 0]
      Scale: [3.12001896, 3.51371217, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
      GravityScale: 1
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.0500000007
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 13751756959912035771
    Parent: 18351839713352600519
    Children:
      []
    TagComponent:
      Tag: Hitbox-Horizontal
    TransformComponent:
      Translation: [46.6614647, -20.1033535, 0]
      Rotation: [0, 0, 0]
      Scale: [20.3899651, 0.89392972, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
      GravityScale: 1
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.0500000007
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 16338463366215615773
    Parent: 18351839713352600519
    Children:
      []
    TagComponent:
      Tag: Hitbox-Horizontal
    TransformComponent:
      Translation: [-6.7519145, -0.757891238, 0]
      Rotation: [0, 0, 0]
      Scale: [3.12001896, 3.51371217, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
      GravityScale: 1
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.0500000007
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 16520059961772707914
    Parent: 18351839713352600519
    Children:
      []
    TagComponent:
      Tag: Hitbox-Horizontal
    TransformComponent:
      Translation: [45.7735901, 3.08538675, 0]
      Rotation: [0, 0, 0]
      Scale: [16.0748978, 13.7029858, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
      GravityScale: 1
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.0500000007
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 16691287023702021333
    Parent: 0
    Children:
      - UUID: 3754536558025639349
      - UUID: 5543173778021505692
    TagComponent:
      Tag: Background
    TransformComponent:
      Translation: [-0.902961612, -0.0225828886, -0.100000001]
      Rotation: [0, 0, 0]
      Scale: [112.879997, 43.5200005, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: C:\dev\.cpp\Turbo\Turbo-Editor\GunNRun\Assets\Sprites\Assets_area_1\mockup.png
      TextureFiltering: Nearest
      TextureFormat: RGBA_Unorm
      SpriteCoords: [0, 0]
      SpriteSize: [1411, 544]
  - Entity: 16836801834439462647
    Parent: 18351839713352600519
    Children:
      []
    TagComponent:
      Tag: Hitbox-Horizontal
    TransformComponent:
      Translation: [27.1538372, -3.45825481, 0]
      Rotation: [0, 0, 0]
      Scale: [10.0216742, 5.84865093, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
      GravityScale: 1
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.0500000007
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 17566374929209752254
    Parent: 0
    Children:
      []
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 24
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
    ScriptComponent:
      ClassName: GunNRun.CameraManager
      Fields:
        - Name: FollowsPlayer
          Type: Bool
          Data: true
        - Name: LerpMagnifier
          Type: Float
          Data: 3
  - Entity: 18351839713352600519
    Parent: 0
    Children:
      - UUID: 2098855278331695246
      - UUID: 4924643023131908164
      - UUID: 7610681435252807209
      - UUID: 6356292223037786716
      - UUID: 11018067431284079712
      - UUID: 992539161297914811
      - UUID: 1722652122317087564
      - UUID: 3193950577920207961
      - UUID: 12394697233975821028
      - UUID: 5364571713157804291
      - UUID: 16338463366215615773
      - UUID: 13580131478346242947
      - UUID: 2092556153460548787
      - UUID: 8005991667340502089
      - UUID: 10715464977618895156
      - UUID: 16520059961772707914
      - UUID: 10742471781252461660
      - UUID: 16836801834439462647
      - UUID: 13751756959912035771
      - UUID: 11890741624846825386
      - UUID: 10495809691805916543
    TagComponent:
      Tag: Hitboxes
    TransformComponent:
      Translation: [100, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]