Scene: StartScene
Entities:
  - Entity: 1005935115105008621
    Parent: 0
    Children:
      []
    TagComponent:
      Tag: Background
    TransformComponent:
      Translation: [-0.730434418, -0.238189697, 0]
      Rotation: [0, 0, 0]
      Scale: [25, 25, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: C:\dev\.cpp\Turbo\Turbo-Editor\GunNRun\Assets\Sprites\background2.png
      TextureFiltering: Nearest
      TextureFormat: RGBA_Unorm
      SpriteCoords: [0, 0]
      SpriteSize: [400, 400]
  - Entity: 1060594242302620842
    Parent: 5240512203980104604
    Children:
      []
    TagComponent:
      Tag: SpawnBottomRightBoundary
    TransformComponent:
      Translation: [10.6652203, -10.2424393, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 2365815170304624310
    Parent: 8732007825106414573
    Children:
      []
    TagComponent:
      Tag: Score-Text
    TransformComponent:
      Translation: [0.126564085, 3.43463135, 1]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    TextComponent:
      Text: "Score\n\n"
      Color: [1, 1, 1, 1]
      KerningOffset: 0
      LineSpacing: 0
  - Entity: 3147637197745841316
    Parent: 8732007825106414573
    Children:
      []
    TagComponent:
      Tag: HP-Text
    TransformComponent:
      Translation: [-7.36026001, -4.54598999, 1.39999998]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    TextComponent:
      Text: 100
      Color: [1, 0, 0, 1]
      KerningOffset: 0
      LineSpacing: 0
  - Entity: 4508532295251490996
    Parent: 7088181304825687220
    Children:
      []
    TagComponent:
      Tag: Wall-Hitbox
    TransformComponent:
      Translation: [-0.74582386, -11.7630854, 0]
      Rotation: [0, 0, 0]
      Scale: [24.9701786, 0.558862865, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
      GravityScale: 1
      IsBullet: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsSensor: false
  - Entity: 5240512203980104604
    Parent: 0
    Children:
      - UUID: 10853154627007332081
      - UUID: 1060594242302620842
      - UUID: 5920344936207139370
      - UUID: 8732007825106414573
    TagComponent:
      Tag: GameManager
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ScriptComponent:
      ClassName: GunNRun.GameManager
      Fields:
        []
  - Entity: 5920344936207139370
    Parent: 5240512203980104604
    Children:
      []
    TagComponent:
      Tag: SpawnTopLeftBoundary
    TransformComponent:
      Translation: [-11.9347858, 9.29260254, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 5981385862843799727
    Parent: 6826732556068052498
    Children:
      []
    TagComponent:
      Tag: Gun
    TransformComponent:
      Translation: [0.870000005, -0.233774304, 2]
      Rotation: [0, 0, 0]
      Scale: [2, 2, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: C:\dev\.cpp\Turbo\Turbo-Editor\GunNRun\Assets\Sprites\Shotgun.png
      TextureFiltering: Nearest
      TextureFormat: RGBA_Unorm
      SpriteCoords: [0, 0]
      SpriteSize: [40, 40]
  - Entity: 6826732556068052498
    Parent: 0
    Children:
      - UUID: 5981385862843799727
    TagComponent:
      Tag: Player
    TransformComponent:
      Translation: [1, 0, 1]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: C:\dev\.cpp\Turbo\Turbo-Editor\GunNRun\Assets\Sprites\PlayerSpriteSheet2.png
      TextureFiltering: Nearest
      TextureFormat: RGBA_Unorm
      SpriteCoords: [1, 1]
      SpriteSize: [20, 20]
    ScriptComponent:
      ClassName: GunNRun.Player
      Fields:
        - Name: Speed
          Type: Float
          Data: 5
        - Name: IdleAnimation
          Type: Float
          Data: 0.150000006
        - Name: RunningAnimation
          Type: Float
          Data: 0.100000001
    AudioSourceComponent:
      AudioPath: C:\dev\.cpp\Turbo\Turbo-Editor\GunNRun\Assets\Audio\shotgun.wav
      Gain: 0.75
      Spatial: false
      PlayOnStart: false
      Loop: false
    AudioListenerComponent:
      Primary: true
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: true
      GravityScale: 0
      IsBullet: true
    BoxCollider2DComponent:
      Offset: [-0.0500000007, 0]
      Size: [0.300000012, 0.349999994]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsSensor: false
  - Entity: 7088181304825687220
    Parent: 0
    Children:
      - UUID: 17906007892390790693
      - UUID: 10742243965363763042
      - UUID: 11693970229941093422
      - UUID: 4508532295251490996
    TagComponent:
      Tag: Map
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ScriptComponent:
      ClassName: GunNRun.MapManager
      Fields:
        []
  - Entity: 7617446521766824974
    Parent: 8732007825106414573
    Children:
      []
    TagComponent:
      Tag: Ammo-Text
    TransformComponent:
      Translation: [7.03158522, -4.81696367, 1]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    TextComponent:
      Text: 60
      Color: [1, 0.558823526, 0, 1]
      KerningOffset: 0
      LineSpacing: 0
  - Entity: 8732007825106414573
    Parent: 5240512203980104604
    Children:
      - UUID: 3147637197745841316
      - UUID: 7617446521766824974
      - UUID: 15084772350231344687
      - UUID: 2365815170304624310
    TagComponent:
      Tag: GameUI
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ScriptComponent:
      ClassName: GunNRun.GameUI
  - Entity: 10742243965363763042
    Parent: 7088181304825687220
    Children:
      []
    TagComponent:
      Tag: Wall-Hitbox
    TransformComponent:
      Translation: [11.6217899, -0.661072254, 0]
      Rotation: [0, 0, 1.57079637]
      Scale: [23.9078884, 0.300364256, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
      GravityScale: 1
      IsBullet: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsSensor: false
  - Entity: 10853154627007332081
    Parent: 5240512203980104604
    Children:
      []
    TagComponent:
      Tag: Crosshair
    TransformComponent:
      Translation: [100, -2.05758667, 3]
      Rotation: [0, 0, 0]
      Scale: [0.75, 0.75, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: C:\dev\.cpp\Turbo\Turbo-Editor\GunNRun\Assets\Sprites\Crosshair.png
      TextureFiltering: Nearest
      TextureFormat: RGBA_Unorm
      SpriteCoords: [0, 0]
      SpriteSize: [16, 16]
  - Entity: 11489430405062822331
    Parent: 0
    Children:
      []
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -10
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
    ScriptComponent:
      ClassName: GunNRun.CameraManager
      Fields:
        - Name: FollowsPlayer
          Type: Bool
          Data: true
        - Name: LerpMagnifier
          Type: Float
          Data: 3.54999995
        - Name: ShakeMagnitude
          Type: Float
          Data: 0.569999993
        - Name: ShakeDuration
          Type: Float
          Data: 0.219999999
  - Entity: 11693970229941093422
    Parent: 7088181304825687220
    Children:
      []
    TagComponent:
      Tag: Wall-Hitbox
    TransformComponent:
      Translation: [-13.0726452, -0.661072254, 0]
      Rotation: [0, 0, 1.57079637]
      Scale: [23.9061737, 0.300337464, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
      GravityScale: 1
      IsBullet: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsSensor: false
  - Entity: 15084772350231344687
    Parent: 8732007825106414573
    Children:
      []
    TagComponent:
      Tag: Wave-Text
    TransformComponent:
      Translation: [0, 5.02978516, 2]
      Rotation: [0, 0, 0]
      Scale: [0.75, 0.75, 1]
    TextComponent:
      Text: WAVE 1
      Color: [0.843137264, 0.223183408, 0.223183408, 1]
      KerningOffset: 0
      LineSpacing: 0
  - Entity: 17906007892390790693
    Parent: 7088181304825687220
    Children:
      []
    TagComponent:
      Tag: Wall-Hitbox
    TransformComponent:
      Translation: [-0.74582386, 10.9952993, 0]
      Rotation: [0, 0, 0]
      Scale: [24.9701786, 0.558862865, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
      GravityScale: 1
      IsBullet: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsSensor: false