Scene: StartScene
Entities:
  - Entity: 1005935115105008621
    Parent: 0
    Children:
      []
    TagComponent:
      Tag: Background
    TransformComponent:
      Translation: [-0.730434418, -0.238189697, 0]
      Rotation: [0, 0, 0]
      Scale: [25, 25, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: C:\dev\.cpp\Turbo\Turbo-Editor\GunNRun\Assets\Sprites\background2.png
      TextureFiltering: Nearest
      TextureFormat: RGBA_Unorm
      SpriteCoords: [0, 0]
      SpriteSize: [400, 400]
  - Entity: 4508532295251490996
    Parent: 7088181304825687220
    Children:
      []
    TagComponent:
      Tag: Wall-Hitbox
    TransformComponent:
      Translation: [-0.74582386, -11.7630854, 0]
      Rotation: [0, 0, 0]
      Scale: [24.9701786, 0.558862865, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
      GravityScale: 1
      IsBullet: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsSensor: false
  - Entity: 5240512203980104604
    Parent: 0
    Children:
      []
    TagComponent:
      Tag: GameManager
    TransformComponent:
      Translation: [100, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ScriptComponent:
      ClassName: GunNRun.GameManager
      Fields:
        []
  - Entity: 5342186540803250279
    Parent: 0
    Children:
      - UUID: 17285425761718094563
    TagComponent:
      Tag: Shooter
    TransformComponent:
      Translation: [-2.74060059, -0.209236205, 0.400000006]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: C:\dev\.cpp\Turbo\Turbo-Editor\GunNRun\Assets\Sprites\ShooterSpriteSheet.png
      TextureFiltering: Nearest
      TextureFormat: RGBA_Unorm
      SpriteCoords: [2, 1]
      SpriteSize: [20, 20]
    ScriptComponent:
      ClassName: GunNRun.ShooterEnemy
      Fields:
        - Name: Speed
          Type: Float
          Data: 5
        - Name: IdleAnimation
          Type: Float
          Data: 0.150000006
        - Name: RunningAnimation
          Type: Float
          Data: 0.100000001
        - Name: MinDistanceFromPlayer
          Type: Float
          Data: 5
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: true
      GravityScale: 0
      IsBullet: true
    BoxCollider2DComponent:
      Offset: [0, -0.0500000007]
      Size: [0.300000012, 0.349999994]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsSensor: false
  - Entity: 5981385862843799727
    Parent: 6826732556068052498
    Children:
      []
    TagComponent:
      Tag: Gun
    TransformComponent:
      Translation: [-0.128698185, -0.233774304, 2]
      Rotation: [0, 0, 0]
      Scale: [2, 2, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: C:\dev\.cpp\Turbo\Turbo-Editor\GunNRun\Assets\Sprites\Shotgun.png
      TextureFiltering: Nearest
      TextureFormat: RGBA_Unorm
      SpriteCoords: [0, 0]
      SpriteSize: [40, 40]
  - Entity: 6826732556068052498
    Parent: 0
    Children:
      - UUID: 5981385862843799727
      - UUID: 10853154627007332081
    TagComponent:
      Tag: Player
    TransformComponent:
      Translation: [0, 0, 1]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: C:\dev\.cpp\Turbo\Turbo-Editor\GunNRun\Assets\Sprites\PlayerSpriteSheet2.png
      TextureFiltering: Nearest
      TextureFormat: RGBA_Unorm
      SpriteCoords: [0, 1]
      SpriteSize: [20, 20]
    ScriptComponent:
      ClassName: GunNRun.Player
      Fields:
        - Name: Speed
          Type: Float
          Data: 5
        - Name: IdleAnimation
          Type: Float
          Data: 0.150000006
        - Name: RunningAnimation
          Type: Float
          Data: 0.100000001
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: true
      GravityScale: 0
      IsBullet: true
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.349999994, 0.400000006]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsSensor: false
  - Entity: 7088181304825687220
    Parent: 0
    Children:
      - UUID: 17906007892390790693
      - UUID: 10742243965363763042
      - UUID: 11693970229941093422
      - UUID: 4508532295251490996
    TagComponent:
      Tag: Map
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ScriptComponent:
      ClassName: GunNRun.MapManager
      Fields:
        []
  - Entity: 10742243965363763042
    Parent: 7088181304825687220
    Children:
      []
    TagComponent:
      Tag: Wall-Hitbox
    TransformComponent:
      Translation: [11.6217899, -0.661072254, 0]
      Rotation: [0, 0, 1.57079637]
      Scale: [23.9078884, 0.300364256, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
      GravityScale: 1
      IsBullet: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsSensor: false
  - Entity: 10853154627007332081
    Parent: 6826732556068052498
    Children:
      []
    TagComponent:
      Tag: Crosshair
    TransformComponent:
      Translation: [100, -2.05758667, 3]
      Rotation: [0, 0, 0]
      Scale: [0.75, 0.75, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: C:\dev\.cpp\Turbo\Turbo-Editor\GunNRun\Assets\Sprites\Crosshair.png
      TextureFiltering: Nearest
      TextureFormat: RGBA_Unorm
      SpriteCoords: [0, 0]
      SpriteSize: [16, 16]
  - Entity: 11489430405062822331
    Parent: 0
    Children:
      []
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -10
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
    ScriptComponent:
      ClassName: GunNRun.CameraManager
      Fields:
        - Name: FollowsPlayer
          Type: Bool
          Data: true
        - Name: LerpMagnifier
          Type: Float
          Data: 3
  - Entity: 11693970229941093422
    Parent: 7088181304825687220
    Children:
      []
    TagComponent:
      Tag: Wall-Hitbox
    TransformComponent:
      Translation: [-13.0726452, -0.661072254, 0]
      Rotation: [0, 0, 1.57079637]
      Scale: [23.9061737, 0.300337464, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
      GravityScale: 1
      IsBullet: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsSensor: false
  - Entity: 17285425761718094563
    Parent: 5342186540803250279
    Children:
      []
    TagComponent:
      Tag: ShooterGun
    TransformComponent:
      Translation: [-2.64099121, -0.449999988, 0.449999988]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: C:\dev\.cpp\Turbo\Turbo-Editor\GunNRun\Assets\Sprites\Guns.png
      TextureFiltering: Nearest
      TextureFormat: RGBA_Unorm
      SpriteCoords: [5, 1]
      SpriteSize: [20, 20]
  - Entity: 17906007892390790693
    Parent: 7088181304825687220
    Children:
      []
    TagComponent:
      Tag: Wall-Hitbox
    TransformComponent:
      Translation: [-0.74582386, 10.9952993, 0]
      Rotation: [0, 0, 0]
      Scale: [24.9701786, 0.558862865, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
      GravityScale: 1
      IsBullet: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsSensor: false