Scene: StartScene
Entities:
  - Entity: 2098855278331695246
    Parent: 18351839713352600519
    Children:
      []
    TagComponent:
      Tag: Ground2
    TransformComponent:
      Translation: [-9.98139572, 15.9828463, 0]
      Rotation: [0, 0, 0]
      Scale: [1000, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.534313738, 0.326319605, 0.0628604367, 1]
      TexturePath: None
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.0500000007
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 6356292223037786716
    Parent: 18351839713352600519
    Children:
      []
    TagComponent:
      Tag: Ground2
    TransformComponent:
      Translation: [-0.407784939, -8.4173069, 0]
      Rotation: [0, 0, 0]
      Scale: [47.381237, 0.49994269, 1]
    SpriteRendererComponent:
      Color: [0.534313738, 0.326319605, 0.0628604367, 1]
      TexturePath: None
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.0500000007
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 7610681435252807209
    Parent: 18351839713352600519
    Children:
      []
    TagComponent:
      Tag: Ground2
    TransformComponent:
      Translation: [-23.695385, -3.1368835, 0]
      Rotation: [0, 0, 1.57079637]
      Scale: [11.8189087, 0.49994269, 1]
    SpriteRendererComponent:
      Color: [0.534313738, 0.326319605, 0.0628604367, 1]
      TexturePath: None
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.0500000007
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 9446318442325437810
    Parent: 9446318442325437810
    Children:
      []
    TagComponent:
      Tag: Player
    TransformComponent:
      Translation: [-14.0192184, 1.26144409, 0]
      Rotation: [0, 0, 0]
      Scale: [5, 5, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: C:\dev\.cpp\Turbo\Turbo-Editor\GunNRun\Assets\Sprites\Player\SpriteSheet_player.png
      SpriteCoords: [2, -1]
      SpriteSize: [45, 45]
      TextureFiltering: Nearest
    ScriptComponent:
      ClassName: GunNRun.PlayerManager
      Fields:
        - Name: m_Speed
          Type: Float
          Data: 10
        - Name: m_AnimationIdleSpeed
          Type: Float
          Data: 0.150000006
        - Name: m_AutoJump
          Type: Bool
          Data: false
        - Name: m_JumpPower
          Type: Float
          Data: 10
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: true
    BoxCollider2DComponent:
      Offset: [0, -0.699999988]
      Size: [0.300000012, 0.400000006]
      Density: 0.0900000036
      Friction: 0
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 11018067431284079712
    Parent: 11018067431284079712
    Children:
      []
    TagComponent:
      Tag: Ground2
    TransformComponent:
      Translation: [16.8446865, 0.885555506, 0]
      Rotation: [0, 0, 1.57079637]
      Scale: [7.27834034, 0.499967247, 1]
    SpriteRendererComponent:
      Color: [0.534313738, 0.326319605, 0.0628604367, 1]
      TexturePath: None
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.0500000007
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 17566374929209752254
    Parent: 17566374929209752254
    Children:
      []
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [-8.32984066, 5.24738503, 26.7315369]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 31
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 18351839713352600519
    Parent: 18351839713352600519
    Children:
      - UUID: 2098855278331695246
      - UUID: 4924643023131908164
      - UUID: 7610681435252807209
      - UUID: 6356292223037786716
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [0, -2.91909075, 0]
      Rotation: [0, 0, 0]
      Scale: [34.2225761, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.343137264, 0.206050575, 0.0689638555, 1]
      TexturePath: None
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.270000011
      Restitution: 0
      RestitutionThreshold: 0.5