Scene: TestScene
Entities:
  - Entity: 1005935115105008621
    Parent: 0
    Children:
      []
    TagComponent:
      Tag: Background
    TransformComponent:
      Translation: [0, 0, -0.100000001]
      Rotation: [0, 0, 0]
      Scale: [15, 15, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: C:\dev\.cpp\Turbo\Turbo-Editor\GunNRun\Assets\Sprites\background2.png
      TextureFiltering: Nearest
      TextureFormat: RGBA_Unorm
      SpriteCoords: [0, 0]
      SpriteSize: [222, 222]
  - Entity: 4756835808601527414
    Parent: 0
    Children:
      []
    TagComponent:
      Tag: Player
    TransformComponent:
      Translation: [0.157592833, 5.96046448e-08, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: C:\dev\.cpp\Turbo\Turbo-Editor\GunNRun\Assets\Sprites\PlayerSpriteSheet2.png
      TextureFiltering: Nearest
      TextureFormat: RGBA_Unorm
      SpriteCoords: [2, 1]
      SpriteSize: [16, 16]
    ScriptComponent:
      ClassName: GunNRun.Player
      Fields:
        - Name: Speed
          Type: Float
          Data: 5
        - Name: IdleAnimation
          Type: Float
          Data: 0.300000012
        - Name: RunningAnimation
          Type: Float
          Data: 0.150000006
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
      GravityScale: 0
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsSensor: false
  - Entity: 11489430405062822331
    Parent: 0
    Children:
      []
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
    ScriptComponent:
      ClassName: GunNRun.CameraManager
      Fields:
        - Name: FollowsPlayer
          Type: Bool
          Data: true
        - Name: LerpMagnifier
          Type: Float
          Data: 3