Scene: StartScene
Entities:
  - Entity: 1297002759203189480
    TagComponent:
      Tag: TargetDummy
    Parent: 0
    Children:
      []
    TransformComponent:
      Translation: [-8.63164806, 2.5, 13.4984016]
      Rotation: [0, 0, 0]
      Scale: [2, 2, 2]
    StaticMeshRendererComponent:
      Mesh: 3410154700432275184
    ScriptComponent:
      ClassName: Mystery.TargetDummy
      Fields:
        - Name: Speed
          Type: Float
          Data: 5
    RigidbodyComponent:
      BodyType: Dynamic
      CollisionDetection: Discrete
      GravityScale: 1
      Mass: 1
      LinearDamping: 0.0500000007
      AngularDamping: 0.0500000007
      IsTrigger: false
      Friction: 0.200000003
      Restitution: 0.699999988
      LockTranslationX: false
      LockTranslationY: true
      LockTranslationZ: false
      LockRotationX: true
      LockRotationY: true
      LockRotationZ: true
    CapsuleColliderComponent:
      Offset: [0, 0, 0]
      Radius: 0.5
      Height: 1
  - Entity: 2249767872543139961
    TagComponent:
      Tag: Wall
    Parent: 15677830570528883313
    Children:
      []
    TransformComponent:
      Translation: [-9.50853831e-08, 1.73773897, -30.0390663]
      Rotation: [1.57079637, 0, 1.57079637]
      Scale: [5.01421404, 0.499946475, 59.981411]
    StaticMeshRendererComponent:
      Mesh: 3411376591522269393
    RigidbodyComponent:
      BodyType: Static
      CollisionDetection: Discrete
      GravityScale: 1
      Mass: 1
      LinearDamping: 0.0500000007
      AngularDamping: 0.0500000007
      IsTrigger: false
      Friction: 0.200000003
      Restitution: 0
      LockTranslationX: false
      LockTranslationY: false
      LockTranslationZ: false
      LockRotationX: false
      LockRotationY: false
      LockRotationZ: false
    BoxColliderComponent:
      Offset: [0, 0, 0]
      Size: [0.5, 0.5, 0.5]
  - Entity: 3229941070807074382
    TagComponent:
      Tag: Point light
    Parent: 15677830570528883313
    Children:
      []
    TransformComponent:
      Translation: [-8.25939751, 7.54029083, -15.120532]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    PointLightComponent:
      Radiance: [1, 1, 1]
      Radius: 10
      Intensity: 1
      FallOff: 1
  - Entity: 3315466610038559131
    TagComponent:
      Tag: Wall
    Parent: 15677830570528883313
    Children:
      []
    TransformComponent:
      Translation: [33.8465996, 2.5, 0]
      Rotation: [0, 0, 1.57079637]
      Scale: [4.99958563, 0.999947846, 60]
    StaticMeshRendererComponent:
      Mesh: 3411376591522269393
    RigidbodyComponent:
      BodyType: Static
      CollisionDetection: Discrete
      GravityScale: 1
      Mass: 1
      LinearDamping: 0.0500000007
      AngularDamping: 0.0500000007
      IsTrigger: false
      Friction: 0.200000003
      Restitution: 0
      LockTranslationX: false
      LockTranslationY: false
      LockTranslationZ: false
      LockRotationX: false
      LockRotationY: false
      LockRotationZ: false
    BoxColliderComponent:
      Offset: [0, 0, 0]
      Size: [0.5, 0.5, 0.5]
  - Entity: 3642574379806104447
    TagComponent:
      Tag: MOBA_Crosshair
    Parent: 0
    Children:
      []
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [1.57079637, -0, 0]
      Scale: [0.75, 0.749999881, 0.999999881]
    CircleRendererComponent:
      Color: [0.877451003, 0.779534757, 0.507545173, 1]
      Thickness: 1
      Fade: 0.00499999989
  - Entity: 6604654774933100929
    TagComponent:
      Tag: Gun
    Parent: 9379112465173313586
    Children:
      []
    TransformComponent:
      Translation: [-0.579999983, 0, 0]
      Rotation: [0, 1.57079637, 0]
      Scale: [0.499988168, 0.5, 0.499967426]
    StaticMeshRendererComponent:
      Mesh: 14741445282963241461
  - Entity: 6608465091019634610
    TagComponent:
      Tag: ConveyorBelt
    Parent: 15677830570528883313
    Children:
      []
    TransformComponent:
      Translation: [20.9955425, 1.52999997, -10.8449125]
      Rotation: [0, -1.57079637, 0]
      Scale: [37.9962692, 0.400000006, 3.69976687]
    StaticMeshRendererComponent:
      Mesh: 3411376591522269393
    ScriptComponent:
      ClassName: Mystery.ConveyorBelt
      Fields:
        - Name: BeltSpeed
          Type: Float
          Data: 5
    RigidbodyComponent:
      BodyType: Static
      CollisionDetection: Discrete
      GravityScale: 1
      Mass: 1
      LinearDamping: 0.0500000007
      AngularDamping: 0.0500000007
      IsTrigger: false
      Friction: 0.200000003
      Restitution: 0
      LockTranslationX: false
      LockTranslationY: false
      LockTranslationZ: false
      LockRotationX: false
      LockRotationY: false
      LockRotationZ: false
    BoxColliderComponent:
      Offset: [0, 0, 0]
      Size: [0.5, 0.5, 0.5]
  - Entity: 8113678131103165488
    TagComponent:
      Tag: Wall
    Parent: 15677830570528883313
    Children:
      []
    TransformComponent:
      Translation: [0, 2.5, 30]
      Rotation: [1.57079637, 0, 1.57079637]
      Scale: [4.99999952, 0.999999583, 60]
    StaticMeshRendererComponent:
      Mesh: 3411376591522269393
    RigidbodyComponent:
      BodyType: Static
      CollisionDetection: Discrete
      GravityScale: 1
      Mass: 1
      LinearDamping: 0.0500000007
      AngularDamping: 0.0500000007
      IsTrigger: false
      Friction: 0.200000003
      Restitution: 0
      LockTranslationX: false
      LockTranslationY: false
      LockTranslationZ: false
      LockRotationX: false
      LockRotationY: false
      LockRotationZ: false
    BoxColliderComponent:
      Offset: [0, 0, 0]
      Size: [0.5, 0.5, 0.5]
  - Entity: 8255301955534395632
    TagComponent:
      Tag: Wall
    Parent: 15677830570528883313
    Children:
      []
    TransformComponent:
      Translation: [28.3785973, 1.24584389, -19.079443]
      Rotation: [0, 0, 1.57079637]
      Scale: [4.99931097, 0.999913514, 17.2858658]
    StaticMeshRendererComponent:
      Mesh: 3411376591522269393
    RigidbodyComponent:
      BodyType: Static
      CollisionDetection: Discrete
      GravityScale: 1
      Mass: 1
      LinearDamping: 0.0500000007
      AngularDamping: 0.0500000007
      IsTrigger: false
      Friction: 0.200000003
      Restitution: 0
      LockTranslationX: false
      LockTranslationY: false
      LockTranslationZ: false
      LockRotationX: false
      LockRotationY: false
      LockRotationZ: false
    BoxColliderComponent:
      Offset: [0, 0, 0]
      Size: [0.5, 0.5, 0.5]
  - Entity: 9379112465173313586
    TagComponent:
      Tag: Guns
    Parent: 17758440140024707462
    Children:
      - UUID: 12411588137264639738
      - UUID: 6604654774933100929
    TransformComponent:
      Translation: [0, 9.53674316e-07, -9.53674316e-07]
      Rotation: [0, -0, 0]
      Scale: [1, 0.999999881, 0.99999994]
  - Entity: 9570852694821950937
    TagComponent:
      Tag: ConveyorBelt
    Parent: 15677830570528883313
    Children:
      []
    TransformComponent:
      Translation: [0, 1.52685118, -27.9819527]
      Rotation: [0, 0, 0]
      Scale: [37.999958, 0.400000006, 3.69999242]
    StaticMeshRendererComponent:
      Mesh: 3411376591522269393
    ScriptComponent:
      ClassName: Mystery.ConveyorBelt
      Fields:
        - Name: BeltSpeed
          Type: Float
          Data: 5
    RigidbodyComponent:
      BodyType: Static
      CollisionDetection: Discrete
      GravityScale: 1
      Mass: 1
      LinearDamping: 0.0500000007
      AngularDamping: 0.0500000007
      IsTrigger: false
      Friction: 0.800000012
      Restitution: 0
      LockTranslationX: false
      LockTranslationY: false
      LockTranslationZ: false
      LockRotationX: false
      LockRotationY: false
      LockRotationZ: false
    BoxColliderComponent:
      Offset: [0, 0, 0]
      Size: [0.5, 0.5, 0.5]
  - Entity: 12411588137264639738
    TagComponent:
      Tag: Gun
    Parent: 9379112465173313586
    Children:
      []
    TransformComponent:
      Translation: [0.579999983, 0, 0]
      Rotation: [0, 1.57079637, 0]
      Scale: [0.499989092, 0.5, 0.499946445]
    StaticMeshRendererComponent:
      Mesh: 14741445282963241461
  - Entity: 13125214721676377752
    TagComponent:
      Tag: PressurePlate
    Parent: 15677830570528883313
    Children:
      []
    TransformComponent:
      Translation: [0, 0.400498211, -12.715313]
      Rotation: [0, 0, 0]
      Scale: [3, 1, 3]
    StaticMeshRendererComponent:
      Mesh: 3411376591522269393
    ScriptComponent:
      ClassName: Mystery.PressurePlate
      Fields:
        []
    RigidbodyComponent:
      BodyType: Kinematic
      CollisionDetection: Discrete
      GravityScale: 1
      Mass: 1
      LinearDamping: 0.0500000007
      AngularDamping: 0.0500000007
      IsTrigger: true
      Friction: 0.200000003
      Restitution: 0
      LockTranslationX: false
      LockTranslationY: false
      LockTranslationZ: false
      LockRotationX: false
      LockRotationY: false
      LockRotationZ: false
    BoxColliderComponent:
      Offset: [0, 0, 0]
      Size: [0.5, 0.5, 0.5]
  - Entity: 14208558288309981964
    TagComponent:
      Tag: Ground
    Parent: 15677830570528883313
    Children:
      []
    TransformComponent:
      Translation: [0, 0.000229302837, 0]
      Rotation: [0, 0, 0]
      Scale: [69.05439, 1, 60.4182968]
    StaticMeshRendererComponent:
      Mesh: 3411376591522269393
    RigidbodyComponent:
      BodyType: Static
      CollisionDetection: Discrete
      GravityScale: 1
      Mass: 1
      LinearDamping: 0.0500000007
      AngularDamping: 0.0500000007
      IsTrigger: false
      Friction: 0.800000012
      Restitution: 0
      LockTranslationX: false
      LockTranslationY: false
      LockTranslationZ: false
      LockRotationX: false
      LockRotationY: false
      LockRotationZ: false
    BoxColliderComponent:
      Offset: [0, 0, 0]
      Size: [0.5, 0.5, 0.5]
  - Entity: 14520496794529435680
    TagComponent:
      Tag: TargetDummy
    Parent: 0
    Children:
      []
    TransformComponent:
      Translation: [-14.0469332, 2.5, -14.1265888]
      Rotation: [0, 0, 0]
      Scale: [2, 2, 2]
    StaticMeshRendererComponent:
      Mesh: 3410154700432275184
    ScriptComponent:
      ClassName: Mystery.TargetDummy
      Fields:
        - Name: Speed
          Type: Float
          Data: 5
    RigidbodyComponent:
      BodyType: Dynamic
      CollisionDetection: Discrete
      GravityScale: 1
      Mass: 1
      LinearDamping: 0.0500000007
      AngularDamping: 0.0500000007
      IsTrigger: false
      Friction: 0.200000003
      Restitution: 0.699999988
      LockTranslationX: false
      LockTranslationY: true
      LockTranslationZ: false
      LockRotationX: true
      LockRotationY: true
      LockRotationZ: true
    CapsuleColliderComponent:
      Offset: [0, 0, 0]
      Radius: 0.5
      Height: 1
  - Entity: 15020487675836409449
    TagComponent:
      Tag: Wall
    Parent: 15677830570528883313
    Children:
      []
    TransformComponent:
      Translation: [3.28927708, 1.79889524, -26.2647781]
      Rotation: [1.57079637, 0, 1.57079637]
      Scale: [2.99991679, 0.504286826, 31.6442604]
    StaticMeshRendererComponent:
      Mesh: 3411376591522269393
    RigidbodyComponent:
      BodyType: Static
      CollisionDetection: Discrete
      GravityScale: 1
      Mass: 1
      LinearDamping: 0.0500000007
      AngularDamping: 0.0500000007
      IsTrigger: false
      Friction: 0.200000003
      Restitution: 0
      LockTranslationX: false
      LockTranslationY: false
      LockTranslationZ: false
      LockRotationX: false
      LockRotationY: false
      LockRotationZ: false
    BoxColliderComponent:
      Offset: [0, 0, 0]
      Size: [0.5, 0.5, 0.5]
  - Entity: 15144324349520820210
    TagComponent:
      Tag: TargetDummy
    Parent: 0
    Children:
      []
    TransformComponent:
      Translation: [-13.7512245, 2.5, -1.30806732]
      Rotation: [0, 0, 0]
      Scale: [2, 2, 2]
    StaticMeshRendererComponent:
      Mesh: 3410154700432275184
    ScriptComponent:
      ClassName: Mystery.TargetDummy
      Fields:
        - Name: Speed
          Type: Float
          Data: 5
    RigidbodyComponent:
      BodyType: Dynamic
      CollisionDetection: Discrete
      GravityScale: 1
      Mass: 1
      LinearDamping: 0.0500000007
      AngularDamping: 0.0500000007
      IsTrigger: false
      Friction: 0.200000003
      Restitution: 0.699999988
      LockTranslationX: false
      LockTranslationY: true
      LockTranslationZ: false
      LockRotationX: true
      LockRotationY: true
      LockRotationZ: true
    CapsuleColliderComponent:
      Offset: [0, 0, 0]
      Radius: 0.5
      Height: 1
  - Entity: 15366723444365137784
    TagComponent:
      Tag: TargetDummy
    Parent: 0
    Children:
      []
    TransformComponent:
      Translation: [17.0853043, 2.5, 11.5503368]
      Rotation: [0, 0, 0]
      Scale: [2, 2, 2]
    StaticMeshRendererComponent:
      Mesh: 3410154700432275184
    ScriptComponent:
      ClassName: Mystery.TargetDummy
      Fields:
        - Name: Speed
          Type: Float
          Data: 5
    RigidbodyComponent:
      BodyType: Dynamic
      CollisionDetection: Discrete
      GravityScale: 1
      Mass: 1
      LinearDamping: 0.0500000007
      AngularDamping: 0.0500000007
      IsTrigger: false
      Friction: 0.200000003
      Restitution: 0.699999988
      LockTranslationX: false
      LockTranslationY: true
      LockTranslationZ: false
      LockRotationX: true
      LockRotationY: true
      LockRotationZ: true
    CapsuleColliderComponent:
      Offset: [0, 0, 0]
      Radius: 0.5
      Height: 1
  - Entity: 15677830570528883313
    TagComponent:
      Tag: Level_DONT_CHANGE_POSITION
    Parent: 0
    Children:
      - UUID: 17176445249178746315
      - UUID: 8255301955534395632
      - UUID: 15896153610292560474
      - UUID: 14208558288309981964
      - UUID: 13125214721676377752
      - UUID: 3229941070807074382
      - UUID: 8113678131103165488
      - UUID: 2249767872543139961
      - UUID: 3315466610038559131
      - UUID: 9570852694821950937
      - UUID: 6608465091019634610
      - UUID: 15020487675836409449
    PrefabComponent:
      AssetHandle: 15278231866699714988
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
  - Entity: 15896153610292560474
    TagComponent:
      Tag: Directional light
    Parent: 15677830570528883313
    Children:
      []
    TransformComponent:
      Translation: [0, 100, 5.73919237e-07]
      Rotation: [-1.57079637, -0, 0]
      Scale: [1, 0.999991834, 0.999991834]
    DirectionalLightComponent:
      Radiance: [1, 1, 1]
      Intensity: 0.324999988
  - Entity: 16217687450096574934
    TagComponent:
      Tag: Hat
    Parent: 17758440140024707462
    Children:
      []
    TransformComponent:
      Translation: [0, 1.31008363, 0]
      Rotation: [0, 0, 0]
      Scale: [0.400000006, 0.400000006, 0.400000006]
    StaticMeshRendererComponent:
      Mesh: 3411376591522269393
  - Entity: 17150627184298903217
    TagComponent:
      Tag: PickPlaceHolder
    Parent: 17758440140024707462
    Children:
      []
    TransformComponent:
      Translation: [-0.000486850739, 0.656763554, -1.10636663]
      Rotation: [0, 0, 0]
      Scale: [0.500000119, 0.5, 0.500000119]
  - Entity: 17176445249178746315
    TagComponent:
      Tag: Wall
    Parent: 15677830570528883313
    Children:
      []
    TransformComponent:
      Translation: [-30, 2.5, 0]
      Rotation: [0, 0, 1.57079637]
      Scale: [4.99965525, 0.999946475, 60]
    StaticMeshRendererComponent:
      Mesh: 3411376591522269393
    RigidbodyComponent:
      BodyType: Static
      CollisionDetection: Discrete
      GravityScale: 1
      Mass: 1
      LinearDamping: 0.0500000007
      AngularDamping: 0.0500000007
      IsTrigger: false
      Friction: 0.200000003
      Restitution: 0
      LockTranslationX: false
      LockTranslationY: false
      LockTranslationZ: false
      LockRotationX: false
      LockRotationY: false
      LockRotationZ: false
    BoxColliderComponent:
      Offset: [0, 0, 0]
      Size: [0.5, 0.5, 0.5]
  - Entity: 17758440140024707462
    TagComponent:
      Tag: Player
    Parent: 0
    Children:
      - UUID: 9379112465173313586
      - UUID: 16217687450096574934
      - UUID: 18071129446368076905
      - UUID: 17150627184298903217
    TransformComponent:
      Translation: [9.49991989, 2.5, -10.1054077]
      Rotation: [0, 0, 0]
      Scale: [2, 2, 1.99999952]
    StaticMeshRendererComponent:
      Mesh: 3410154700432275184
    ScriptComponent:
      ClassName: Mystery.Player
      Fields:
        - Name: LinearVelocityMagnifier
          Type: Float
          Data: 10
        - Name: AngularVelocityMagnifier
          Type: Float
          Data: 13
        - Name: PickLength
          Type: Float
          Data: 2
        - Name: PickHeight
          Type: Float
          Data: 0.5
    RigidbodyComponent:
      BodyType: Dynamic
      CollisionDetection: Discrete
      GravityScale: 1
      Mass: 1
      LinearDamping: 0.0500000007
      AngularDamping: 0.0500000007
      IsTrigger: false
      Friction: 0.200000003
      Restitution: 0
      LockTranslationX: false
      LockTranslationY: true
      LockTranslationZ: false
      LockRotationX: true
      LockRotationY: true
      LockRotationZ: true
    CapsuleColliderComponent:
      Offset: [0, 0, 0]
      Radius: 0.5
      Height: 2
  - Entity: 18071129446368076905
    TagComponent:
      Tag: Camera
    Parent: 17758440140024707462
    Children:
      []
    TransformComponent:
      Translation: [-8.86917114e-05, 14.7704506, 8.65498447]
      Rotation: [-1.02149165, 0, 0]
      Scale: [0.500000119, 0.499998361, 0.49999997]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.5
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
    ScriptComponent:
      ClassName: Mystery.CameraMovement
      Fields:
        - Name: Speed
          Type: Float
          Data: 11.3900003