Scene: StartScene
Entities:
  - Entity: 3315466610038559131
    TagComponent:
      Tag: Wall
    Parent: 15677830570528883313
    Children:
      []
    TransformComponent:
      Translation: [30, 2.5, 0]
      Rotation: [0, 0, 1.57079637]
      Scale: [4.99941587, 0.999926627, 60]
    StaticMeshRendererComponent:
      Mesh: 3411376591522269393
    RigidbodyComponent:
      BodyType: Static
      CollisionDetection: Discrete
      GravityScale: 1
      Mass: 1
      LinearDamping: 0.0500000007
      AngularDamping: 0.0500000007
      IsTrigger: false
      Friction: 0.200000003
      Restitution: 0
      LockTranslationX: false
      LockTranslationY: false
      LockTranslationZ: false
      LockRotationX: false
      LockRotationY: false
      LockRotationZ: false
    BoxColliderComponent:
      Offset: [0, 0, 0]
      Size: [0.5, 0.5, 0.5]
  - Entity: 3642574379806104447
    TagComponent:
      Tag: TargetCursor
    Parent: 0
    Children:
      []
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [1.57079637, -0, 0]
      Scale: [0.75, 0.749999881, 0.999999881]
    CircleRendererComponent:
      Color: [0.877451003, 0.779534757, 0.507545173, 1]
      Thickness: 1
      Fade: 0.00499999989
  - Entity: 4955100379761225211
    TagComponent:
      Tag: Entity
    Parent: 15677830570528883313
    Children:
      []
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
  - Entity: 6604654774933100929
    TagComponent:
      Tag: Gun
    Parent: 9379112465173313586
    Children:
      []
    TransformComponent:
      Translation: [-0.579999983, 0, 0]
      Rotation: [0, 1.57079637, 0]
      Scale: [0.499988168, 0.5, 0.499967426]
    StaticMeshRendererComponent:
      Mesh: 14741445282963241461
  - Entity: 8113678131103165488
    TagComponent:
      Tag: Wall
    Parent: 15677830570528883313
    Children:
      []
    TransformComponent:
      Translation: [0, 2.5, 30]
      Rotation: [1.57079637, 0, 1.57079637]
      Scale: [4.99999952, 0.999999583, 60]
    StaticMeshRendererComponent:
      Mesh: 3411376591522269393
    RigidbodyComponent:
      BodyType: Static
      CollisionDetection: Discrete
      GravityScale: 1
      Mass: 1
      LinearDamping: 0.0500000007
      AngularDamping: 0.0500000007
      IsTrigger: false
      Friction: 0.200000003
      Restitution: 0
      LockTranslationX: false
      LockTranslationY: false
      LockTranslationZ: false
      LockRotationX: false
      LockRotationY: false
      LockRotationZ: false
    BoxColliderComponent:
      Offset: [0, 0, 0]
      Size: [0.5, 0.5, 0.5]
  - Entity: 8672059430219109791
    TagComponent:
      Tag: EnemySpawner
    Parent: 15677830570528883313
    Children:
      []
    TransformComponent:
      Translation: [0, 2.5, -10]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ScriptComponent:
      ClassName: Mystery.EnemySpawner
      Fields:
        []
  - Entity: 9379112465173313586
    TagComponent:
      Tag: Guns
    Parent: 17758440140024707462
    Children:
      - UUID: 12411588137264639738
      - UUID: 6604654774933100929
    TransformComponent:
      Translation: [0, 9.53674316e-07, -9.53674316e-07]
      Rotation: [0, -0, 0]
      Scale: [1, 0.999999881, 0.99999994]
  - Entity: 9887686253664508760
    TagComponent:
      Tag: TargetCursorGround
    Parent: 15677830570528883313
    Children:
      []
    TransformComponent:
      Translation: [0, 0.100000001, 0]
      Rotation: [0, -0, 0]
      Scale: [200, 1, 200]
    RigidbodyComponent:
      BodyType: Static
      CollisionDetection: Discrete
      GravityScale: 1
      Mass: 1
      LinearDamping: 0.0500000007
      AngularDamping: 0.0500000007
      IsTrigger: true
      Friction: 0.200000003
      Restitution: 0
      LockTranslationX: false
      LockTranslationY: false
      LockTranslationZ: false
      LockRotationX: false
      LockRotationY: false
      LockRotationZ: false
    BoxColliderComponent:
      Offset: [0, 0, 0]
      Size: [0.5, 0.5, 0.5]
  - Entity: 10399736337540519953
    TagComponent:
      Tag: GameManager
    Parent: 0
    Children:
      []
    TransformComponent:
      Translation: [100, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ScriptComponent:
      ClassName: Mystery.GameManager
      Fields:
        []
  - Entity: 10910901954648104857
    TagComponent:
      Tag: BouncyBall
    Parent: 0
    Children:
      []
    PrefabComponent:
      AssetHandle: 17859777747007098497
    TransformComponent:
      Translation: [0, 11.4065409, 15.9904366]
      Rotation: [0, 0, 0]
      Scale: [0.800000012, 0.800000012, 0.800000012]
    StaticMeshRendererComponent:
      Mesh: 5969331438052008515
    ScriptComponent:
      ClassName: Mystery.BouncyBall
      Fields:
        []
    RigidbodyComponent:
      BodyType: Dynamic
      CollisionDetection: LinearCast
      GravityScale: 1
      Mass: 1
      LinearDamping: 0.0500000007
      AngularDamping: 0.0500000007
      IsTrigger: false
      Friction: 0.200000003
      Restitution: 0.800000012
      LockTranslationX: false
      LockTranslationY: false
      LockTranslationZ: false
      LockRotationX: false
      LockRotationY: false
      LockRotationZ: false
    SphereColliderComponent:
      Offset: [0, 0, 0]
      Radius: 0.5
  - Entity: 11193499519616801857
    TagComponent:
      Tag: Wall
    Parent: 15677830570528883313
    Children:
      []
    TransformComponent:
      Translation: [0, 2.5, -30]
      Rotation: [1.57079637, 0, 1.57079637]
      Scale: [4.99999952, 0.999999583, 60]
    StaticMeshRendererComponent:
      Mesh: 3411376591522269393
    RigidbodyComponent:
      BodyType: Static
      CollisionDetection: Discrete
      GravityScale: 1
      Mass: 1
      LinearDamping: 0.0500000007
      AngularDamping: 0.0500000007
      IsTrigger: false
      Friction: 0.200000003
      Restitution: 0
      LockTranslationX: false
      LockTranslationY: false
      LockTranslationZ: false
      LockRotationX: false
      LockRotationY: false
      LockRotationZ: false
    BoxColliderComponent:
      Offset: [0, 0, 0]
      Size: [0.5, 0.5, 0.5]
  - Entity: 12411588137264639738
    TagComponent:
      Tag: Gun
    Parent: 9379112465173313586
    Children:
      []
    TransformComponent:
      Translation: [0.579999983, 0, 0]
      Rotation: [0, 1.57079637, 0]
      Scale: [0.499989092, 0.5, 0.499946445]
    StaticMeshRendererComponent:
      Mesh: 14741445282963241461
  - Entity: 15329377291130766594
    TagComponent:
      Tag: Ground
    Parent: 15677830570528883313
    Children:
      []
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [60, 1, 60]
    StaticMeshRendererComponent:
      Mesh: 3411376591522269393
    RigidbodyComponent:
      BodyType: Static
      CollisionDetection: Discrete
      GravityScale: 1
      Mass: 1
      LinearDamping: 0.0500000007
      AngularDamping: 0.0500000007
      IsTrigger: false
      Friction: 0.800000012
      Restitution: 0
      LockTranslationX: false
      LockTranslationY: false
      LockTranslationZ: false
      LockRotationX: false
      LockRotationY: false
      LockRotationZ: false
    BoxColliderComponent:
      Offset: [0, 0, 0]
      Size: [0.5, 0.5, 0.5]
  - Entity: 15677830570528883313
    TagComponent:
      Tag: Level_DONT_CHANGE_POSITION
    Parent: 0
    Children:
      - UUID: 17176445249178746315
      - UUID: 15896153610292560474
      - UUID: 8113678131103165488
      - UUID: 3315466610038559131
      - UUID: 15329377291130766594
      - UUID: 8672059430219109791
      - UUID: 9887686253664508760
      - UUID: 4955100379761225211
      - UUID: 11193499519616801857
    PrefabComponent:
      AssetHandle: 15278231866699714988
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
  - Entity: 15896153610292560474
    TagComponent:
      Tag: Directional light
    Parent: 15677830570528883313
    Children:
      []
    TransformComponent:
      Translation: [0, 100, 5.73919237e-07]
      Rotation: [-1.57079637, -0, 0]
      Scale: [1, 0.999991834, 0.999991834]
    DirectionalLightComponent:
      Radiance: [1, 1, 1]
      Intensity: 3.7750001
  - Entity: 16217687450096574934
    TagComponent:
      Tag: Hat
    Parent: 17758440140024707462
    Children:
      []
    TransformComponent:
      Translation: [0, 1.31008363, 0]
      Rotation: [0, 0, 0]
      Scale: [0.400000006, 0.400000006, 0.400000006]
    StaticMeshRendererComponent:
      Mesh: 3411376591522269393
  - Entity: 17150627184298903217
    TagComponent:
      Tag: PickPlaceHolder
    Parent: 17758440140024707462
    Children:
      []
    TransformComponent:
      Translation: [-0.000486850739, 0.656763554, -1.10636663]
      Rotation: [0, 0, 0]
      Scale: [0.500000119, 0.5, 0.500000119]
  - Entity: 17176445249178746315
    TagComponent:
      Tag: Wall
    Parent: 15677830570528883313
    Children:
      []
    TransformComponent:
      Translation: [-30, 2.5, 0]
      Rotation: [0, 0, 1.57079637]
      Scale: [4.99965525, 0.999946475, 60]
    StaticMeshRendererComponent:
      Mesh: 3411376591522269393
    RigidbodyComponent:
      BodyType: Static
      CollisionDetection: Discrete
      GravityScale: 1
      Mass: 1
      LinearDamping: 0.0500000007
      AngularDamping: 0.0500000007
      IsTrigger: false
      Friction: 0.200000003
      Restitution: 0
      LockTranslationX: false
      LockTranslationY: false
      LockTranslationZ: false
      LockRotationX: false
      LockRotationY: false
      LockRotationZ: false
    BoxColliderComponent:
      Offset: [0, 0, 0]
      Size: [0.5, 0.5, 0.5]
  - Entity: 17758440140024707462
    TagComponent:
      Tag: Player
    Parent: 0
    Children:
      - UUID: 9379112465173313586
      - UUID: 16217687450096574934
      - UUID: 18071129446368076905
      - UUID: 17150627184298903217
    TransformComponent:
      Translation: [-0.263162851, 2.5, 19.1492519]
      Rotation: [0, 0, 0]
      Scale: [2, 2, 1.99999952]
    StaticMeshRendererComponent:
      Mesh: 3410154700432275184
    ScriptComponent:
      ClassName: Mystery.Player
      Fields:
        - Name: LockMovementDeltaMagnifier
          Type: Float
          Data: 3
        - Name: LinearVelocityMagnifier
          Type: Float
          Data: 10
        - Name: AngularVelocityMagnifier
          Type: Float
          Data: 13
        - Name: PickLength
          Type: Float
          Data: 2
        - Name: PickUpRadius
          Type: Float
          Data: 1
        - Name: PickHeight
          Type: Float
          Data: 0.5
        - Name: BallThrowPower
          Type: Float
          Data: 50
    RigidbodyComponent:
      BodyType: Dynamic
      CollisionDetection: Discrete
      GravityScale: 1
      Mass: 1
      LinearDamping: 0.0500000007
      AngularDamping: 0.0500000007
      IsTrigger: false
      Friction: 0.200000003
      Restitution: 0
      LockTranslationX: false
      LockTranslationY: true
      LockTranslationZ: false
      LockRotationX: true
      LockRotationY: true
      LockRotationZ: true
    CapsuleColliderComponent:
      Offset: [0, 0, 0]
      Radius: 0.5
      Height: 2
  - Entity: 18071129446368076905
    TagComponent:
      Tag: Camera
    Parent: 17758440140024707462
    Children:
      []
    TransformComponent:
      Translation: [-9.01818275e-05, 14.4301186, 9.33298588]
      Rotation: [-0.999999881, -2.3841838e-07, -2.76401124e-12]
      Scale: [0.499967158, 0.499993026, 0.499966621]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.5
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
    ScriptComponent:
      ClassName: Mystery.CameraMovement
      Fields:
        - Name: Speed
          Type: Float
          Data: 5