Scene: StartScene
Entities:
  - Entity: 1728022202547749373
    Parent: 16518170084605786324
    Children:
      []
    TagComponent:
      Tag: Wall
    TransformComponent:
      Translation: [0, 5, 20]
      Rotation: [0, 1.57079637, 0]
      Scale: [0.999999881, 10, 39.9999924]
    StaticMeshRendererComponent:
      Mesh: 3411376591522269393
  - Entity: 2745427904506048776
    Parent: 16518170084605786324
    Children:
      []
    TagComponent:
      Tag: Wall
    TransformComponent:
      Translation: [0, 5, -20]
      Rotation: [0, 1.57079637, 0]
      Scale: [0.999999881, 10, 39.9999924]
    StaticMeshRendererComponent:
      Mesh: 3411376591522269393
  - Entity: 3642574379806104447
    Parent: 0
    Children:
      []
    TagComponent:
      Tag: MOBACrosshair
    TransformComponent:
      Translation: [0, 4.22748899, 0]
      Rotation: [1.57079637, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      Texture: 0
      IsSpriteSheet: false
      SpriteCoords: [0, 0]
      SpriteSize: [32, 32]
  - Entity: 4643763609008870302
    Parent: 16518170084605786324
    Children:
      []
    TagComponent:
      Tag: Wall
    TransformComponent:
      Translation: [20, 5, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 10, 40]
    StaticMeshRendererComponent:
      Mesh: 3411376591522269393
  - Entity: 6604654774933100929
    Parent: 9379112465173313586
    Children:
      []
    TagComponent:
      Tag: Gun
    TransformComponent:
      Translation: [-0.579999983, 0, 0]
      Rotation: [0, 1.57079637, 0]
      Scale: [0.499988168, 0.5, 0.499967426]
    StaticMeshRendererComponent:
      Mesh: 14741445282963241461
  - Entity: 6747053063867155526
    Parent: 0
    Children:
      - UUID: 11424742079001696808
      - UUID: 9209333782188216007
      - UUID: 16518170084605786324
    TagComponent:
      Tag: Level1
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 9209333782188216007
    Parent: 6747053063867155526
    Children:
      []
    TagComponent:
      Tag: Spotlight
    TransformComponent:
      Translation: [0.330727577, 200, 0.0389899835]
      Rotation: [-1.57079637, -0, 0]
      Scale: [1, 0.999742925, 0.999742925]
    SpotLightComponent:
      Radiance: [1, 1, 1]
      Intensity: 4
      InnerCone: 12.5
      OuterCone: 17.5
  - Entity: 9379112465173313586
    Parent: 17758440140024707462
    Children:
      - UUID: 12411588137264639738
      - UUID: 6604654774933100929
    TagComponent:
      Tag: Guns
    TransformComponent:
      Translation: [0, 9.53674316e-07, -9.53674316e-07]
      Rotation: [0, -0, 0]
      Scale: [1, 0.999999881, 0.99999994]
  - Entity: 10581116760380303386
    Parent: 16518170084605786324
    Children:
      []
    TagComponent:
      Tag: Wall
    TransformComponent:
      Translation: [0, 5, -13.2467003]
      Rotation: [0, 1.57079637, 0]
      Scale: [0.999917984, 10, 39.994751]
    StaticMeshRendererComponent:
      Mesh: 3411376591522269393
  - Entity: 11424742079001696808
    Parent: 6747053063867155526
    Children:
      []
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [40, 1, 40]
    StaticMeshRendererComponent:
      Mesh: 3411376591522269393
    RigidbodyComponent:
      BodyType: Static
      GravityScale: 1
      Mass: 1
      IsTrigger: false
      LockTranslationX: false
      LockTranslationY: false
      LockTranslationZ: false
      LockRotationX: false
      LockRotationY: false
      LockRotationZ: false
    BoxColliderComponent:
      Offset: [0, 0, 0]
      Size: [0.5, 0.5, 0.5]
  - Entity: 11577429334513777756
    Parent: 16518170084605786324
    Children:
      []
    TagComponent:
      Tag: Wall
    TransformComponent:
      Translation: [-20, 5, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 10, 40]
    StaticMeshRendererComponent:
      Mesh: 3411376591522269393
  - Entity: 12411588137264639738
    Parent: 9379112465173313586
    Children:
      []
    TagComponent:
      Tag: Gun
    TransformComponent:
      Translation: [0.579999983, 0, 0]
      Rotation: [0, 1.57079637, 0]
      Scale: [0.499989092, 0.5, 0.499946445]
    StaticMeshRendererComponent:
      Mesh: 14741445282963241461
  - Entity: 16217687450096574934
    Parent: 17758440140024707462
    Children:
      []
    TagComponent:
      Tag: Cube1
    TransformComponent:
      Translation: [2.98023295e-08, 1.70727539, -3.81469727e-05]
      Rotation: [0, 0, 0]
      Scale: [0.500000119, 0.499999881, 0.50000006]
    StaticMeshRendererComponent:
      Mesh: 3411376591522269393
  - Entity: 16518170084605786324
    Parent: 6747053063867155526
    Children:
      - UUID: 11577429334513777756
      - UUID: 4643763609008870302
      - UUID: 1728022202547749373
      - UUID: 2745427904506048776
      - UUID: 10581116760380303386
    TagComponent:
      Tag: Walls
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 0.5, 1]
  - Entity: 17758440140024707462
    Parent: 0
    Children:
      - UUID: 9379112465173313586
      - UUID: 16217687450096574934
      - UUID: 18071129446368076905
    TagComponent:
      Tag: Player
    TransformComponent:
      Translation: [-15.2944145, 2.5999918, -16.4818535]
      Rotation: [0, 0, 0]
      Scale: [1.99999952, 2, 1.99999952]
    StaticMeshRendererComponent:
      Mesh: 3410154700432275184
    ScriptComponent:
      ClassName: Sandbox.PlayerManager
      Fields:
        - Name: m_Speed
          Type: Float
          Data: 10
    RigidbodyComponent:
      BodyType: Dynamic
      GravityScale: 1
      Mass: 1
      IsTrigger: false
      LockTranslationX: false
      LockTranslationY: false
      LockTranslationZ: false
      LockRotationX: true
      LockRotationY: true
      LockRotationZ: true
    CapsuleColliderComponent:
      Offset: [0, 0, 0]
      Radius: 0.5
      Height: 2
  - Entity: 18071129446368076905
    Parent: 17758440140024707462
    Children:
      []
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 12.4291782, 7.1041708]
      Rotation: [-1.02149165, -0, 0]
      Scale: [0.500000119, 0.499998361, 0.49999997]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
    ScriptComponent:
      ClassName: Sandbox.CameraMovement
      Fields:
        - Name: Speed
          Type: Float
          Data: 11.3900003