Scene: StartScene
Entities:
  - Entity: 2696948500441328813
    Parent: 0
    Children:
      []
    TagComponent:
      Tag: PressurePlate
    TransformComponent:
      Translation: [16.2116776, 0.400000006, -16.7037182]
      Rotation: [0, 0, 0]
      Scale: [3, 1, 3]
    StaticMeshRendererComponent:
      Mesh: 3411376591522269393
    ScriptComponent:
      ClassName: Mystery.PressurePlate
      Fields:
        []
    RigidbodyComponent:
      BodyType: Static
      CollisionDetection: Discrete
      GravityScale: 1
      Mass: 1
      LinearDamping: 0.0500000007
      AngularDamping: 0.0500000007
      IsTrigger: true
      Friction: 0.200000003
      Restitution: 0
      LockTranslationX: false
      LockTranslationY: false
      LockTranslationZ: false
      LockRotationX: false
      LockRotationY: false
      LockRotationZ: false
    BoxColliderComponent:
      Offset: [0, 0, 0]
      Size: [0.5, 0.5, 0.5]
  - Entity: 3642574379806104447
    Parent: 0
    Children:
      []
    TagComponent:
      Tag: MOBACrosshair
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [1.57079637, 0, 0]
      Scale: [0.75, 0.75, 1]
    CircleRendererComponent:
      Color: [0.877451003, 0.779534757, 0.507545173, 1]
      Thickness: 1
      Fade: 0.00499999989
  - Entity: 3839923456808426967
    Parent: 0
    Children:
      []
    TagComponent:
      Tag: Target
    TransformComponent:
      Translation: [61.3897095, 1.38999999, 3.70000005]
      Rotation: [0.818899333, -0, 0]
      Scale: [3.99987531, 3.99999952, 0.49999994]
    StaticMeshRendererComponent:
      Mesh: 3411376591522269393
    RigidbodyComponent:
      BodyType: Static
      CollisionDetection: Discrete
      GravityScale: 1
      Mass: 1
      LinearDamping: 0.0500000007
      AngularDamping: 0.0500000007
      IsTrigger: false
      Friction: 0.200000003
      Restitution: 0
      LockTranslationX: false
      LockTranslationY: false
      LockTranslationZ: false
      LockRotationX: false
      LockRotationY: false
      LockRotationZ: false
    BoxColliderComponent:
      Offset: [0, 0, 0]
      Size: [0.5, 0.5, 0.5]
  - Entity: 4720713395077942912
    Parent: 0
    Children:
      []
    TagComponent:
      Tag: Wall
    TransformComponent:
      Translation: [-30, 5, 0]
      Rotation: [0, 0, 1.57079637]
      Scale: [9.99983311, 0.999989569, 60]
    StaticMeshRendererComponent:
      Mesh: 3411376591522269393
    RigidbodyComponent:
      BodyType: Static
      CollisionDetection: Discrete
      GravityScale: 1
      Mass: 1
      LinearDamping: 0.0500000007
      AngularDamping: 0.0500000007
      IsTrigger: false
      Friction: 0.200000003
      Restitution: 0
      LockTranslationX: false
      LockTranslationY: false
      LockTranslationZ: false
      LockRotationX: false
      LockRotationY: false
      LockRotationZ: false
    BoxColliderComponent:
      Offset: [0, 0, 0]
      Size: [0.5, 0.5, 0.5]
  - Entity: 4790001279654885481
    Parent: 0
    Children:
      []
    TagComponent:
      Tag: Target
    TransformComponent:
      Translation: [61.4605331, -2.2023313, -0.899999976]
      Rotation: [0, -0, 0]
      Scale: [3.99987531, 4, 0.5]
    StaticMeshRendererComponent:
      Mesh: 3411376591522269393
    RigidbodyComponent:
      BodyType: Static
      CollisionDetection: Discrete
      GravityScale: 1
      Mass: 1
      LinearDamping: 0.0500000007
      AngularDamping: 0.0500000007
      IsTrigger: false
      Friction: 0.200000003
      Restitution: 0
      LockTranslationX: false
      LockTranslationY: false
      LockTranslationZ: false
      LockRotationX: false
      LockRotationY: false
      LockRotationZ: false
    BoxColliderComponent:
      Offset: [0, 0, 0]
      Size: [0.5, 0.5, 0.5]
  - Entity: 6273871399213297220
    Parent: 0
    Children:
      []
    TagComponent:
      Tag: ShootCube
    TransformComponent:
      Translation: [0, 4, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    StaticMeshRendererComponent:
      Mesh: 5969331438052008515
    RigidbodyComponent:
      BodyType: Dynamic
      CollisionDetection: LinearCast
      GravityScale: 1
      Mass: 1
      LinearDamping: 0.0500000007
      AngularDamping: 0.0500000007
      IsTrigger: false
      Friction: 0.200000003
      Restitution: 0
      LockTranslationX: false
      LockTranslationY: false
      LockTranslationZ: false
      LockRotationX: false
      LockRotationY: false
      LockRotationZ: false
    SphereColliderComponent:
      Offset: [0, 0, 0]
      Radius: 0.5
  - Entity: 6604654774933100929
    Parent: 9379112465173313586
    Children:
      []
    TagComponent:
      Tag: Gun
    TransformComponent:
      Translation: [-0.579999983, 0, 0]
      Rotation: [0, 1.57079637, 0]
      Scale: [0.499988168, 0.5, 0.499967426]
    StaticMeshRendererComponent:
      Mesh: 14741445282963241461
  - Entity: 7490684998126101448
    Parent: 0
    Children:
      []
    TagComponent:
      Tag: Wall
    TransformComponent:
      Translation: [0, 4.99999809, -30]
      Rotation: [1.57079637, 0, 0]
      Scale: [60, 0.999942482, 9.9990797]
    StaticMeshRendererComponent:
      Mesh: 3411376591522269393
    RigidbodyComponent:
      BodyType: Static
      CollisionDetection: Discrete
      GravityScale: 1
      Mass: 1
      LinearDamping: 0.0500000007
      AngularDamping: 0.0500000007
      IsTrigger: false
      Friction: 0.200000003
      Restitution: 0
      LockTranslationX: false
      LockTranslationY: false
      LockTranslationZ: false
      LockRotationX: false
      LockRotationY: false
      LockRotationZ: false
    BoxColliderComponent:
      Offset: [0, 0, 0]
      Size: [0.5, 0.5, 0.5]
  - Entity: 7856094564170472653
    Parent: 0
    Children:
      []
    TagComponent:
      Tag: Target
    TransformComponent:
      Translation: [61.3897095, 1, -2.27829075]
      Rotation: [-0.785398245, -0, 0]
      Scale: [3.99987531, 3.99999952, 0.49999994]
    StaticMeshRendererComponent:
      Mesh: 3411376591522269393
    RigidbodyComponent:
      BodyType: Static
      CollisionDetection: Discrete
      GravityScale: 1
      Mass: 1
      LinearDamping: 0.0500000007
      AngularDamping: 0.0500000007
      IsTrigger: false
      Friction: 0.200000003
      Restitution: 0
      LockTranslationX: false
      LockTranslationY: false
      LockTranslationZ: false
      LockRotationX: false
      LockRotationY: false
      LockRotationZ: false
    BoxColliderComponent:
      Offset: [0, 0, 0]
      Size: [0.5, 0.5, 0.5]
  - Entity: 8305203913864464034
    Parent: 0
    Children:
      []
    TagComponent:
      Tag: Target
    TransformComponent:
      Translation: [61.3897095, -1.71501887, 2.31847739]
      Rotation: [0, -0, 0]
      Scale: [3.99987531, 4, 0.5]
    StaticMeshRendererComponent:
      Mesh: 3411376591522269393
    RigidbodyComponent:
      BodyType: Static
      CollisionDetection: Discrete
      GravityScale: 1
      Mass: 1
      LinearDamping: 0.0500000007
      AngularDamping: 0.0500000007
      IsTrigger: false
      Friction: 0.200000003
      Restitution: 0
      LockTranslationX: false
      LockTranslationY: false
      LockTranslationZ: false
      LockRotationX: false
      LockRotationY: false
      LockRotationZ: false
    BoxColliderComponent:
      Offset: [0, 0, 0]
      Size: [0.5, 0.5, 0.5]
  - Entity: 9379112465173313586
    Parent: 17758440140024707462
    Children:
      - UUID: 12411588137264639738
      - UUID: 6604654774933100929
    TagComponent:
      Tag: Guns
    TransformComponent:
      Translation: [0, 9.53674316e-07, -9.53674316e-07]
      Rotation: [0, -0, 0]
      Scale: [1, 0.999999881, 0.99999994]
  - Entity: 11424742079001696808
    Parent: 0
    Children:
      []
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [0, 0.000229302837, 0]
      Rotation: [0, 0, 0]
      Scale: [100, 1, 100]
    StaticMeshRendererComponent:
      Mesh: 3411376591522269393
    RigidbodyComponent:
      BodyType: Static
      CollisionDetection: Discrete
      GravityScale: 1
      Mass: 1
      LinearDamping: 0.0500000007
      AngularDamping: 0.0500000007
      IsTrigger: false
      Friction: 0.200000003
      Restitution: 0
      LockTranslationX: false
      LockTranslationY: false
      LockTranslationZ: false
      LockRotationX: false
      LockRotationY: false
      LockRotationZ: false
    BoxColliderComponent:
      Offset: [0, 0, 0]
      Size: [0.5, 0.5, 0.5]
  - Entity: 12411588137264639738
    Parent: 9379112465173313586
    Children:
      []
    TagComponent:
      Tag: Gun
    TransformComponent:
      Translation: [0.579999983, 0, 0]
      Rotation: [0, 1.57079637, 0]
      Scale: [0.499989092, 0.5, 0.499946445]
    StaticMeshRendererComponent:
      Mesh: 14741445282963241461
  - Entity: 13040975105910016829
    Parent: 0
    Children:
      []
    TagComponent:
      Tag: Wall
    TransformComponent:
      Translation: [30, 48.2487221, 0]
      Rotation: [0, 0, 0]
      Scale: [9.99999428, 0.999999642, 60]
    StaticMeshRendererComponent:
      Mesh: 3411376591522269393
    RigidbodyComponent:
      BodyType: Static
      CollisionDetection: Discrete
      GravityScale: 1
      Mass: 1
      LinearDamping: 0.0500000007
      AngularDamping: 0.0500000007
      IsTrigger: false
      Friction: 0.200000003
      Restitution: 0
      LockTranslationX: false
      LockTranslationY: false
      LockTranslationZ: false
      LockRotationX: false
      LockRotationY: false
      LockRotationZ: false
    BoxColliderComponent:
      Offset: [0, 0, 0]
      Size: [0.5, 0.5, 0.5]
  - Entity: 14031993682714082087
    Parent: 0
    Children:
      []
    TagComponent:
      Tag: Basket
    TransformComponent:
      Translation: [29.1881657, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 14607373418330369411
    Parent: 0
    Children:
      []
    TagComponent:
      Tag: Wall
    TransformComponent:
      Translation: [0, 4.99999809, 30]
      Rotation: [1.57079637, 0, 0]
      Scale: [60, 0.999942482, 9.9990797]
    StaticMeshRendererComponent:
      Mesh: 3411376591522269393
    RigidbodyComponent:
      BodyType: Static
      CollisionDetection: Discrete
      GravityScale: 1
      Mass: 1
      LinearDamping: 0.0500000007
      AngularDamping: 0.0500000007
      IsTrigger: false
      Friction: 0.200000003
      Restitution: 0
      LockTranslationX: false
      LockTranslationY: false
      LockTranslationZ: false
      LockRotationX: false
      LockRotationY: false
      LockRotationZ: false
    BoxColliderComponent:
      Offset: [0, 0, 0]
      Size: [0.5, 0.5, 0.5]
  - Entity: 15366723444365137784
    Parent: 0
    Children:
      []
    TagComponent:
      Tag: TargetDummy
    TransformComponent:
      Translation: [3.96472263, 3.09980226, 0]
      Rotation: [0, 0, 0]
      Scale: [2, 2, 2]
    StaticMeshRendererComponent:
      Mesh: 3410154700432275184
    RigidbodyComponent:
      BodyType: Dynamic
      CollisionDetection: Discrete
      GravityScale: 1
      Mass: 1
      LinearDamping: 0.0500000007
      AngularDamping: 0.0500000007
      IsTrigger: false
      Friction: 0.200000003
      Restitution: 0
      LockTranslationX: false
      LockTranslationY: false
      LockTranslationZ: false
      LockRotationX: true
      LockRotationY: true
      LockRotationZ: true
    CapsuleColliderComponent:
      Offset: [0, 0, 0]
      Radius: 0.5
      Height: 1
  - Entity: 15393831890810056975
    Parent: 0
    Children:
      []
    TagComponent:
      Tag: Target
    TransformComponent:
      Translation: [63.2248688, 1.2536397, 0.786669254]
      Rotation: [0, 1.57079637, 0]
      Scale: [7.99999905, 8, 0.499992996]
    StaticMeshRendererComponent:
      Mesh: 3411376591522269393
    RigidbodyComponent:
      BodyType: Static
      CollisionDetection: Discrete
      GravityScale: 1
      Mass: 1
      LinearDamping: 0.0500000007
      AngularDamping: 0.0500000007
      IsTrigger: false
      Friction: 0.200000003
      Restitution: 0
      LockTranslationX: false
      LockTranslationY: false
      LockTranslationZ: false
      LockRotationX: false
      LockRotationY: false
      LockRotationZ: false
    BoxColliderComponent:
      Offset: [0, 0, 0]
      Size: [0.5, 0.5, 0.5]
  - Entity: 15648155558368577401
    Parent: 0
    Children:
      []
    TagComponent:
      Tag: Point light
    TransformComponent:
      Translation: [0, 8.70476818, -17.0249043]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    PointLightComponent:
      Radiance: [1, 1, 1]
      Radius: 92.2249985
      Intensity: 3.8499999
      FallOff: 1
  - Entity: 16217687450096574934
    Parent: 17758440140024707462
    Children:
      []
    TagComponent:
      Tag: Cube1
    TransformComponent:
      Translation: [2.98023295e-08, 1.70727539, -3.81469727e-05]
      Rotation: [0, 0, 0]
      Scale: [0.500000119, 0.499999881, 0.50000006]
    StaticMeshRendererComponent:
      Mesh: 3411376591522269393
  - Entity: 17281371018902618276
    Parent: 0
    Children:
      []
    TagComponent:
      Tag: Platform
    TransformComponent:
      Translation: [33.3581085, -6.81666422, 0.573184133]
      Rotation: [0, 1.57079637, 0]
      Scale: [39.9988213, 1, 9.99970531]
    StaticMeshRendererComponent:
      Mesh: 3411376591522269393
    RigidbodyComponent:
      BodyType: Static
      CollisionDetection: Discrete
      GravityScale: 1
      Mass: 1
      LinearDamping: 0.0500000007
      AngularDamping: 0.0500000007
      IsTrigger: false
      Friction: 0.200000003
      Restitution: 0
      LockTranslationX: false
      LockTranslationY: false
      LockTranslationZ: false
      LockRotationX: false
      LockRotationY: false
      LockRotationZ: false
    BoxColliderComponent:
      Offset: [0, 0, 0]
      Size: [0.5, 0.5, 0.5]
  - Entity: 17646274832876493182
    Parent: 0
    Children:
      []
    TagComponent:
      Tag: Target
    TransformComponent:
      Translation: [59.7654877, -2.20317006, 0.901477456]
      Rotation: [1.57079637, -0, -1.55376077]
      Scale: [3.99970055, 3.99960589, 0.499991238]
    StaticMeshRendererComponent:
      Mesh: 3411376591522269393
    RigidbodyComponent:
      BodyType: Static
      CollisionDetection: Discrete
      GravityScale: 1
      Mass: 1
      LinearDamping: 0.0500000007
      AngularDamping: 0.0500000007
      IsTrigger: false
      Friction: 0.200000003
      Restitution: 0
      LockTranslationX: false
      LockTranslationY: false
      LockTranslationZ: false
      LockRotationX: false
      LockRotationY: false
      LockRotationZ: false
    BoxColliderComponent:
      Offset: [0, 0, 0]
      Size: [0.5, 0.5, 0.5]
  - Entity: 17758440140024707462
    Parent: 0
    Children:
      - UUID: 9379112465173313586
      - UUID: 16217687450096574934
      - UUID: 18071129446368076905
    TagComponent:
      Tag: Player
    TransformComponent:
      Translation: [9.49991989, 2.80002594, -10.1054077]
      Rotation: [0, 0, 0]
      Scale: [1.99999952, 2, 1.99999952]
    StaticMeshRendererComponent:
      Mesh: 3410154700432275184
    ScriptComponent:
      ClassName: Mystery.PlayerManager
      Fields:
        - Name: LinearVelocityMagnifier
          Type: Float
          Data: 13
        - Name: AngularVelocityMagnifier
          Type: Float
          Data: 10
    RigidbodyComponent:
      BodyType: Dynamic
      CollisionDetection: LinearCast
      GravityScale: 1
      Mass: 1
      LinearDamping: 0.0500000007
      AngularDamping: 0.0500000007
      IsTrigger: false
      Friction: 0.200000003
      Restitution: 0
      LockTranslationX: false
      LockTranslationY: false
      LockTranslationZ: false
      LockRotationX: true
      LockRotationY: true
      LockRotationZ: true
    CapsuleColliderComponent:
      Offset: [0, 0, 0]
      Radius: 0.5
      Height: 2
  - Entity: 18071129446368076905
    Parent: 17758440140024707462
    Children:
      []
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 15, 8.27999973]
      Rotation: [-1.02149165, 0, 0]
      Scale: [0.500000119, 0.499998361, 0.49999997]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
    ScriptComponent:
      ClassName: Mystery.CameraMovement
      Fields:
        - Name: Speed
          Type: Float
          Data: 11.3900003