Scene: StartScene
Entities:
  - Entity: 1297002759203189480
    Parent: 0
    Children:
      []
    TagComponent:
      Tag: TargetDummy
    TransformComponent:
      Translation: [-8.63164806, 3.09979177, 13.4984016]
      Rotation: [0, 0, 0]
      Scale: [2, 2, 2]
    StaticMeshRendererComponent:
      Mesh: 3410154700432275184
    ScriptComponent:
      ClassName: Mystery.TargetDummy
      Fields:
        - Name: Speed
          Type: Float
          Data: 5
    RigidbodyComponent:
      BodyType: Dynamic
      CollisionDetection: Discrete
      GravityScale: 1
      Mass: 1
      LinearDamping: 0.0500000007
      AngularDamping: 0.0500000007
      IsTrigger: false
      Friction: 0.200000003
      Restitution: 0.5
      LockTranslationX: false
      LockTranslationY: false
      LockTranslationZ: false
      LockRotationX: true
      LockRotationY: true
      LockRotationZ: true
    CapsuleColliderComponent:
      Offset: [0, 0, 0]
      Radius: 0.5
      Height: 1
  - Entity: 2696948500441328813
    Parent: 11924503676760221518
    Children:
      []
    TagComponent:
      Tag: PressurePlate
    TransformComponent:
      Translation: [0, 0.400498211, 0]
      Rotation: [0, 0, 0]
      Scale: [3, 1, 3]
    StaticMeshRendererComponent:
      Mesh: 3411376591522269393
    ScriptComponent:
      ClassName: Mystery.PressurePlate
      Fields:
        []
    RigidbodyComponent:
      BodyType: Static
      CollisionDetection: Discrete
      GravityScale: 1
      Mass: 1
      LinearDamping: 0.0500000007
      AngularDamping: 0.0500000007
      IsTrigger: true
      Friction: 0.200000003
      Restitution: 0
      LockTranslationX: false
      LockTranslationY: false
      LockTranslationZ: false
      LockRotationX: false
      LockRotationY: false
      LockRotationZ: false
    BoxColliderComponent:
      Offset: [0, 0, 0]
      Size: [0.5, 0.5, 0.5]
  - Entity: 3642574379806104447
    Parent: 0
    Children:
      []
    TagComponent:
      Tag: MOBA_Crosshair
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [1.57079637, -0, 0]
      Scale: [0.75, 0.749999881, 0.999999881]
    CircleRendererComponent:
      Color: [0.877451003, 0.779534757, 0.507545173, 1]
      Thickness: 1
      Fade: 0.00499999989
  - Entity: 4720713395077942912
    Parent: 11924503676760221518
    Children:
      []
    TagComponent:
      Tag: Wall
    TransformComponent:
      Translation: [-30, 2.5, 0]
      Rotation: [0, 0, 1.57079637]
      Scale: [4.99965525, 0.999946475, 60]
    StaticMeshRendererComponent:
      Mesh: 3411376591522269393
    RigidbodyComponent:
      BodyType: Static
      CollisionDetection: Discrete
      GravityScale: 1
      Mass: 1
      LinearDamping: 0.0500000007
      AngularDamping: 0.0500000007
      IsTrigger: false
      Friction: 0.200000003
      Restitution: 0
      LockTranslationX: false
      LockTranslationY: false
      LockTranslationZ: false
      LockRotationX: false
      LockRotationY: false
      LockRotationZ: false
    BoxColliderComponent:
      Offset: [0, 0, 0]
      Size: [0.5, 0.5, 0.5]
  - Entity: 5202024892108352094
    Parent: 11924503676760221518
    Children:
      []
    TagComponent:
      Tag: Wall
    TransformComponent:
      Translation: [0, 2.5, 30]
      Rotation: [1.57079637, 0, 1.57079637]
      Scale: [4.99999952, 0.999999583, 60]
    StaticMeshRendererComponent:
      Mesh: 3411376591522269393
    RigidbodyComponent:
      BodyType: Static
      CollisionDetection: Discrete
      GravityScale: 1
      Mass: 1
      LinearDamping: 0.0500000007
      AngularDamping: 0.0500000007
      IsTrigger: false
      Friction: 0.200000003
      Restitution: 0
      LockTranslationX: false
      LockTranslationY: false
      LockTranslationZ: false
      LockRotationX: false
      LockRotationY: false
      LockRotationZ: false
    BoxColliderComponent:
      Offset: [0, 0, 0]
      Size: [0.5, 0.5, 0.5]
  - Entity: 6273871399213297220
    Parent: 0
    Children:
      []
    TagComponent:
      Tag: Ball
    TransformComponent:
      Translation: [98.5999985, 11.3999996, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    StaticMeshRendererComponent:
      Mesh: 5969331438052008515
    RigidbodyComponent:
      BodyType: Dynamic
      CollisionDetection: LinearCast
      GravityScale: 1
      Mass: 1
      LinearDamping: 0.0500000007
      AngularDamping: 0.0500000007
      IsTrigger: false
      Friction: 0.200000003
      Restitution: 0.800000012
      LockTranslationX: false
      LockTranslationY: false
      LockTranslationZ: false
      LockRotationX: false
      LockRotationY: false
      LockRotationZ: false
    SphereColliderComponent:
      Offset: [0, 0, 0]
      Radius: 0.5
  - Entity: 6604654774933100929
    Parent: 9379112465173313586
    Children:
      []
    TagComponent:
      Tag: Gun
    TransformComponent:
      Translation: [-0.579999983, 0, 0]
      Rotation: [0, 1.57079637, 0]
      Scale: [0.499988168, 0.5, 0.499967426]
    StaticMeshRendererComponent:
      Mesh: 14741445282963241461
  - Entity: 9379112465173313586
    Parent: 17758440140024707462
    Children:
      - UUID: 12411588137264639738
      - UUID: 6604654774933100929
    TagComponent:
      Tag: Guns
    TransformComponent:
      Translation: [0, 9.53674316e-07, -9.53674316e-07]
      Rotation: [0, -0, 0]
      Scale: [1, 0.999999881, 0.99999994]
  - Entity: 9890294221249460830
    Parent: 11924503676760221518
    Children:
      []
    TagComponent:
      Tag: Point light
    TransformComponent:
      Translation: [1.01434064, 4.80435753, -13.2965622]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    PointLightComponent:
      Radiance: [1, 1, 1]
      Radius: 10
      Intensity: 1
      FallOff: 1
  - Entity: 11424742079001696808
    Parent: 11924503676760221518
    Children:
      []
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [0, 0.000229302837, 0]
      Rotation: [0, 0, 0]
      Scale: [100, 1, 100]
    StaticMeshRendererComponent:
      Mesh: 3411376591522269393
    RigidbodyComponent:
      BodyType: Static
      CollisionDetection: Discrete
      GravityScale: 1
      Mass: 1
      LinearDamping: 0.0500000007
      AngularDamping: 0.0500000007
      IsTrigger: false
      Friction: 0.200000003
      Restitution: 0
      LockTranslationX: false
      LockTranslationY: false
      LockTranslationZ: false
      LockRotationX: false
      LockRotationY: false
      LockRotationZ: false
    BoxColliderComponent:
      Offset: [0, 0, 0]
      Size: [0.5, 0.5, 0.5]
  - Entity: 11924503676760221518
    Parent: 0
    Children:
      - UUID: 4720713395077942912
      - UUID: 13040975105910016829
      - UUID: 17519935734349982905
      - UUID: 11424742079001696808
      - UUID: 2696948500441328813
      - UUID: 9890294221249460830
      - UUID: 5202024892108352094
      - UUID: 16730025420140739985
      - UUID: 14585049263701427146
      - UUID: 16472127078402914038
    TagComponent:
      Tag: Level_DONT_CHANGE_POSITION
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 12411588137264639738
    Parent: 9379112465173313586
    Children:
      []
    TagComponent:
      Tag: Gun
    TransformComponent:
      Translation: [0.579999983, 0, 0]
      Rotation: [0, 1.57079637, 0]
      Scale: [0.499989092, 0.5, 0.499946445]
    StaticMeshRendererComponent:
      Mesh: 14741445282963241461
  - Entity: 13040975105910016829
    Parent: 11924503676760221518
    Children:
      []
    TagComponent:
      Tag: Wall
    TransformComponent:
      Translation: [30, -0.455430984, 0]
      Rotation: [0, 0, 1.57079637]
      Scale: [4.99976349, 0.999970078, 60]
    StaticMeshRendererComponent:
      Mesh: 3411376591522269393
    RigidbodyComponent:
      BodyType: Static
      CollisionDetection: Discrete
      GravityScale: 1
      Mass: 1
      LinearDamping: 0.0500000007
      AngularDamping: 0.0500000007
      IsTrigger: false
      Friction: 0.200000003
      Restitution: 0
      LockTranslationX: false
      LockTranslationY: false
      LockTranslationZ: false
      LockRotationX: false
      LockRotationY: false
      LockRotationZ: false
    BoxColliderComponent:
      Offset: [0, 0, 0]
      Size: [0.5, 0.5, 0.5]
  - Entity: 14520496794529435680
    Parent: 0
    Children:
      []
    TagComponent:
      Tag: TargetDummy
    TransformComponent:
      Translation: [-14.0469332, 3.09981322, -14.1265888]
      Rotation: [0, 0, 0]
      Scale: [2, 2, 2]
    StaticMeshRendererComponent:
      Mesh: 3410154700432275184
    ScriptComponent:
      ClassName: Mystery.TargetDummy
      Fields:
        - Name: Speed
          Type: Float
          Data: 5
    RigidbodyComponent:
      BodyType: Dynamic
      CollisionDetection: Discrete
      GravityScale: 1
      Mass: 1
      LinearDamping: 0.0500000007
      AngularDamping: 0.0500000007
      IsTrigger: false
      Friction: 0.200000003
      Restitution: 0.5
      LockTranslationX: false
      LockTranslationY: false
      LockTranslationZ: false
      LockRotationX: true
      LockRotationY: true
      LockRotationZ: true
    CapsuleColliderComponent:
      Offset: [0, 0, 0]
      Radius: 0.5
      Height: 1
  - Entity: 14585049263701427146
    Parent: 11924503676760221518
    Children:
      []
    TagComponent:
      Tag: Wall
    TransformComponent:
      Translation: [33.8465996, 2.5, 0]
      Rotation: [0, 0, 1.57079637]
      Scale: [4.99958563, 0.999947846, 60]
    StaticMeshRendererComponent:
      Mesh: 3411376591522269393
    RigidbodyComponent:
      BodyType: Static
      CollisionDetection: Discrete
      GravityScale: 1
      Mass: 1
      LinearDamping: 0.0500000007
      AngularDamping: 0.0500000007
      IsTrigger: false
      Friction: 0.200000003
      Restitution: 0
      LockTranslationX: false
      LockTranslationY: false
      LockTranslationZ: false
      LockRotationX: false
      LockRotationY: false
      LockRotationZ: false
    BoxColliderComponent:
      Offset: [0, 0, 0]
      Size: [0.5, 0.5, 0.5]
  - Entity: 15144324349520820210
    Parent: 0
    Children:
      []
    TagComponent:
      Tag: TargetDummy
    TransformComponent:
      Translation: [-13.7512245, 3.09931493, -1.30806732]
      Rotation: [0, 0, 0]
      Scale: [2, 2, 2]
    StaticMeshRendererComponent:
      Mesh: 3410154700432275184
    ScriptComponent:
      ClassName: Mystery.TargetDummy
      Fields:
        - Name: Speed
          Type: Float
          Data: 5
    RigidbodyComponent:
      BodyType: Dynamic
      CollisionDetection: Discrete
      GravityScale: 1
      Mass: 1
      LinearDamping: 0.0500000007
      AngularDamping: 0.0500000007
      IsTrigger: false
      Friction: 0.200000003
      Restitution: 0.5
      LockTranslationX: false
      LockTranslationY: false
      LockTranslationZ: false
      LockRotationX: true
      LockRotationY: true
      LockRotationZ: true
    CapsuleColliderComponent:
      Offset: [0, 0, 0]
      Radius: 0.5
      Height: 1
  - Entity: 15366723444365137784
    Parent: 0
    Children:
      []
    TagComponent:
      Tag: TargetDummy
    TransformComponent:
      Translation: [17.0853043, 3.09979343, 11.5503368]
      Rotation: [0, 0, 0]
      Scale: [2, 2, 2]
    StaticMeshRendererComponent:
      Mesh: 3410154700432275184
    ScriptComponent:
      ClassName: Mystery.TargetDummy
      Fields:
        - Name: Speed
          Type: Float
          Data: 5
    RigidbodyComponent:
      BodyType: Dynamic
      CollisionDetection: Discrete
      GravityScale: 1
      Mass: 1
      LinearDamping: 0.0500000007
      AngularDamping: 0.0500000007
      IsTrigger: false
      Friction: 0.200000003
      Restitution: 0.5
      LockTranslationX: false
      LockTranslationY: false
      LockTranslationZ: false
      LockRotationX: true
      LockRotationY: true
      LockRotationZ: true
    CapsuleColliderComponent:
      Offset: [0, 0, 0]
      Radius: 0.5
      Height: 1
  - Entity: 16217687450096574934
    Parent: 17758440140024707462
    Children:
      []
    TagComponent:
      Tag: Hat
    TransformComponent:
      Translation: [0, 1.31008363, 0]
      Rotation: [0, 0, 0]
      Scale: [0.400000006, 0.400000006, 0.400000006]
    StaticMeshRendererComponent:
      Mesh: 3411376591522269393
  - Entity: 16472127078402914038
    Parent: 11924503676760221518
    Children:
      []
    TagComponent:
      Tag: ConveyorBelt
    TransformComponent:
      Translation: [0, 1.57319391, -23.2293587]
      Rotation: [0, 0, 0]
      Scale: [38, 1, 3.70000005]
    StaticMeshRendererComponent:
      Mesh: 3411376591522269393
    ScriptComponent:
      ClassName: Mystery.ConveyorBelt
      Fields:
        []
    RigidbodyComponent:
      BodyType: Static
      CollisionDetection: Discrete
      GravityScale: 1
      Mass: 1
      LinearDamping: 0.0500000007
      AngularDamping: 0.0500000007
      IsTrigger: false
      Friction: 0.200000003
      Restitution: 0
      LockTranslationX: false
      LockTranslationY: false
      LockTranslationZ: false
      LockRotationX: false
      LockRotationY: false
      LockRotationZ: false
    BoxColliderComponent:
      Offset: [0, 0, 0]
      Size: [0.5, 0.5, 0.5]
  - Entity: 16730025420140739985
    Parent: 11924503676760221518
    Children:
      []
    TagComponent:
      Tag: Wall
    TransformComponent:
      Translation: [0, 2.49999881, -30]
      Rotation: [1.57079637, 0, 1.57079637]
      Scale: [4.99994183, 0.999985158, 59.9990768]
    StaticMeshRendererComponent:
      Mesh: 3411376591522269393
    RigidbodyComponent:
      BodyType: Static
      CollisionDetection: Discrete
      GravityScale: 1
      Mass: 1
      LinearDamping: 0.0500000007
      AngularDamping: 0.0500000007
      IsTrigger: false
      Friction: 0.200000003
      Restitution: 0
      LockTranslationX: false
      LockTranslationY: false
      LockTranslationZ: false
      LockRotationX: false
      LockRotationY: false
      LockRotationZ: false
    BoxColliderComponent:
      Offset: [0, 0, 0]
      Size: [0.5, 0.5, 0.5]
  - Entity: 17519935734349982905
    Parent: 11924503676760221518
    Children:
      []
    TagComponent:
      Tag: Directional light
    TransformComponent:
      Translation: [0, 100, 5.73919237e-07]
      Rotation: [-1.57079637, -0, 0]
      Scale: [1, 0.999991834, 0.999991834]
    DirectionalLightComponent:
      Radiance: [1, 1, 1]
      Intensity: 2.2750001
  - Entity: 17758440140024707462
    Parent: 0
    Children:
      - UUID: 9379112465173313586
      - UUID: 16217687450096574934
      - UUID: 18071129446368076905
    TagComponent:
      Tag: Player
    TransformComponent:
      Translation: [9.49991989, 2.80002594, -10.1054077]
      Rotation: [0, 0, 0]
      Scale: [1.99999952, 2, 1.99999952]
    StaticMeshRendererComponent:
      Mesh: 3410154700432275184
    ScriptComponent:
      ClassName: Mystery.PlayerManager
      Fields:
        - Name: LinearVelocityMagnifier
          Type: Float
          Data: 13
        - Name: AngularVelocityMagnifier
          Type: Float
          Data: 10
    RigidbodyComponent:
      BodyType: Dynamic
      CollisionDetection: LinearCast
      GravityScale: 1
      Mass: 1
      LinearDamping: 0.0500000007
      AngularDamping: 0.0500000007
      IsTrigger: false
      Friction: 0.200000003
      Restitution: 0
      LockTranslationX: false
      LockTranslationY: false
      LockTranslationZ: false
      LockRotationX: true
      LockRotationY: true
      LockRotationZ: true
    CapsuleColliderComponent:
      Offset: [0, 0, 0]
      Radius: 0.5
      Height: 2
  - Entity: 17787167824985340955
    Parent: 0
    Children:
      []
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [1.91087103, 14.4845304, -23.1755028]
      Rotation: [0.617928028, 5.66244125e-07, 0.896255612]
      Scale: [0.999993861, 0.99998939, 0.999997854]
    StaticMeshRendererComponent:
      Mesh: 3411376591522269393
    RigidbodyComponent:
      BodyType: Dynamic
      CollisionDetection: Discrete
      GravityScale: 1
      Mass: 1
      LinearDamping: 0.0500000007
      AngularDamping: 0.0500000007
      IsTrigger: false
      Friction: 0.200000003
      Restitution: 0
      LockTranslationX: false
      LockTranslationY: false
      LockTranslationZ: false
      LockRotationX: false
      LockRotationY: false
      LockRotationZ: false
    BoxColliderComponent:
      Offset: [0, 0, 0]
      Size: [0.5, 0.5, 0.5]
  - Entity: 18071129446368076905
    Parent: 17758440140024707462
    Children:
      []
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [-8.86917114e-05, 14.7704506, 8.65498447]
      Rotation: [-1.02149165, 0, 0]
      Scale: [0.500000119, 0.499998361, 0.49999997]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
    ScriptComponent:
      ClassName: Mystery.CameraMovement
      Fields:
        - Name: Speed
          Type: Float
          Data: 11.3900003