Prefab: 0
Entities:
  - Entity: 10939603787342373122
    Parent: 0
    Children:
      []
    TagComponent:
      Tag: Bullet
    TransformComponent:
      Translation: [0.729400694, -0.149810731, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: C:\dev\.cpp\Turbo\Turbo-Editor\GunNRun\Assets\Sprites\Bullet.png
      TextureFiltering: Nearest
      TextureFormat: RGBA_Unorm
      SpriteCoords: [0, 0]
      SpriteSize: [24, 24]
    ScriptComponent:
      ClassName: GunNRun.Bullet
      Fields:
        - Name: Speed
          Type: Float
          Data: 10
        - Name: DestroyOnImpact
          Type: Bool
          Data: false
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: true
      GravityScale: 0
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsSensor: true