Prefab: 0
Entities:
  - Entity: 3803815952250875861
    Parent: 0
    Children:
      []
    TagComponent:
      Tag: Bullet
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [0.400000006, 0.150000006, 1]
    SpriteRendererComponent:
      Color: [1, 0.647058785, 0, 1]
      TexturePath: None
    ScriptComponent:
      ClassName: GunNRun.Bullet
      Fields:
        - Name: Speed
          Type: Float
          Data: 40
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
      GravityScale: 1
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsSensor: false