Prefab: 0
Entities:
  - Entity: 7859803998535365966
    Parent: 0
    Children:
      []
    TagComponent:
      Tag: Bullet
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [0.25, 0.25, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: C:\dev\.cpp\Turbo\Turbo-Editor\GunNRun\Assets\Sprites\Bullet.png
      TextureFiltering: Nearest
      TextureFormat: RGBA_Unorm
      SpriteCoords: [0, 0]
      SpriteSize: [24, 24]
    ScriptComponent:
      ClassName: GunNRun.Bullet
      Fields:
        - Name: DestroyOnImpact
          Type: Bool
          Data: true
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: true
      GravityScale: 0
      IsBullet: true
    BoxCollider2DComponent:
      Offset: [0, 0.0199999996]
      Size: [0.5, 0.300000012]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsSensor: true