Prefab: 0
Entities:
  - Entity: 8750569481307761180
    Parent: 0
    Children:
      []
    TagComponent:
      Tag: Enemy
    TransformComponent:
      Translation: [3.83135986, -12.0413208, 0]
      Rotation: [0, 0, 0]
      Scale: [4, 4, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: C:\dev\.cpp\Turbo\Turbo-Editor\GunNRun\Assets\Sprites\Enemies\ARMob.png
      TextureFiltering: Nearest
      TextureFormat: RGBA_Unorm
      SpriteCoords: [0, 0]
      SpriteSize: [38, 38]
    ScriptComponent:
      ClassName: GunNRun.Enemy
      Fields:
        []
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: true
      GravityScale: 1
    BoxCollider2DComponent:
      Offset: [-0.300000012, -0.5]
      Size: [0.300000012, 0.400000006]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5