Prefab: 0
Entities:
  - Entity: 10564444467397630098
    Parent: 0
    Children:
      - UUID: 14955987669794061707
    TagComponent:
      Tag: Enemy
    TransformComponent:
      Translation: [2.20089722, -5.96046448e-08, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.818627477, 0.51364857, 0.51364857, 1]
      TexturePath: C:\dev\.cpp\Turbo\Turbo-Editor\GunNRun\Assets\Sprites\PlayerSpriteSheet2.png
      TextureFiltering: Nearest
      TextureFormat: RGBA_Unorm
      SpriteCoords: [0, 0]
      SpriteSize: [20, 20]
    ScriptComponent:
      ClassName: GunNRun.Enemy
      Fields:
        []
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: true
      GravityScale: 0
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsSensor: false
  - Entity: 14955987669794061707
    Parent: 10170270037768123763
    Children:
      []
    TagComponent:
      Tag: EnemyGun
    TransformComponent:
      Translation: [2.1020813, -0.0718689561, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: None