Prefab: 0
Entities:
  - Entity: 11568521780176840257
    Parent: 0
    Children:
      []
    TagComponent:
      Tag: Enemy
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [3.29999995, 3.29999995, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: C:\dev\.cpp\Turbo\Turbo-Editor\GunNRun\Assets\Sprites\Enemies\ARMob.png
      TextureFiltering: Nearest
      TextureFormat: RGBA_Unorm
      SpriteCoords: [0, 0]
      SpriteSize: [32, 38]
    ScriptComponent:
      ClassName: GunNRun.Enemy
      Fields:
        []
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: true
      GravityScale: 1
    BoxCollider2DComponent:
      Offset: [0, -1.01999998]
      Size: [0.300000012, 0.189999998]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsSensor: false
    CircleCollider2DComponent:
      Offset: [0, 0.100000001]
      Radius: 0.200000003
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsSensor: true