Prefab: 0
Entities:
  - Entity: 6171863831946132843
    Parent: 0
    Children:
      []
    TagComponent:
      Tag: PickUpAmmoSoundEffect
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ScriptComponent:
      ClassName: GunNRun.SelfDestruct
      Fields:
        - Name: TimeTillDestruction
          Type: Float
          Data: 2
    AudioSourceComponent:
      AudioPath: C:\dev\.cpp\Turbo\Turbo-Editor\GunNRun\Assets\Audio\PickUpAmmoSoundEffect.wav
      Gain: 1
      Spatial: false
      PlayOnStart: true
      Loop: false