Prefab: 0
Entities:
  - Entity: 6480899968746747965
    Parent: 0
    Children:
      - UUID: 16080592392643581209
    TagComponent:
      Tag: Shooter
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: C:\dev\.cpp\Turbo\Turbo-Editor\GunNRun\Assets\Sprites\ShooterSpriteSheet.png
      TextureFiltering: Nearest
      TextureFormat: RGBA_Unorm
      SpriteCoords: [0, 1]
      SpriteSize: [20, 20]
    ScriptComponent:
      ClassName: GunNRun.ShooterEnemy
      Fields:
        - Name: Speed
          Type: Float
          Data: 5
        - Name: IdleAnimation
          Type: Float
          Data: 0.150000006
        - Name: RunningAnimation
          Type: Float
          Data: 0.100000001
        - Name: MinDistanceFromPlayer
          Type: Float
          Data: 5
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: true
      GravityScale: 0
      IsBullet: true
    BoxCollider2DComponent:
      Offset: [0, -0.0500000007]
      Size: [0.300000012, 0.349999994]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsSensor: false
  - Entity: 16080592392643581209
    Parent: 6480899968746747965
    Children:
      []
    TagComponent:
      Tag: ShooterGun
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: C:\dev\.cpp\Turbo\Turbo-Editor\GunNRun\Assets\Sprites\Guns.png
      TextureFiltering: Nearest
      TextureFormat: RGBA_Unorm
      SpriteCoords: [5, 1]
      SpriteSize: [20, 20]
    AudioSourceComponent:
      AudioPath: C:\dev\.cpp\Turbo\Turbo-Editor\GunNRun\Assets\Audio\MachineGun.wav
      Gain: 0.400000006
      Spatial: false
      PlayOnStart: false
      Loop: false