Prefab: 0
Entities:
  - Entity: 4701963871618858679
    Parent: 0
    Children:
      []
    TagComponent:
      Tag: ShotgunSoundEffect
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ScriptComponent:
      ClassName: GunNRun.SelfDestruct
      Fields:
        - Name: TimeTillDestruction
          Type: Float
          Data: 2
    AudioSourceComponent:
      AudioPath: C:\dev\.cpp\Turbo\Turbo-Editor\GunNRun\Assets\Audio\shotgun.wav
      Gain: 0.75
      Spatial: false
      PlayOnStart: true
      Loop: false