Prefab: 0
Entities:
  - Entity: 15905806272524610384
    Parent: 0
    Children:
      - UUID: 4171566906179108651
    TagComponent:
      Tag: Sniper
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    LineRendererComponent:
      Position0: [1, 0, 0]
      Position1: [0, 0, 0]
      Color: [1, 1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: C:\dev\.cpp\Turbo\Turbo-Editor\GunNRun\Assets\Sprites\RPGSpriteSheet.png
      TextureFiltering: Nearest
      TextureFormat: RGBA_Unorm
      SpriteCoords: [0, 1]
      SpriteSize: [20, 20]
    ScriptComponent:
      ClassName: GunNRun.SniperEnemy
      Fields:
        - Name: Speed
          Type: Float
          Data: 5
        - Name: IdleAnimation
          Type: Float
          Data: 0.100000001
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: true
      GravityScale: 0
      IsBullet: true
    BoxCollider2DComponent:
      Offset: [-0.0500000007, -0.0500000007]
      Size: [0.25, 0.349999994]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsSensor: false
  - Entity: 4171566906179108651
    Parent: 15905806272524610384
    Children:
      []
    TagComponent:
      Tag: SniperGun
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [2, 2, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: C:\dev\.cpp\Turbo\Turbo-Editor\GunNRun\Assets\Sprites\BigGun.png
      TextureFiltering: Nearest
      TextureFormat: RGBA_Unorm
      SpriteCoords: [0, 0]
      SpriteSize: [40, 40]