Prefab: 0
Entities:
  - Entity: 15003323737689000202
    Parent: 0
    Children:
      []
    TagComponent:
      Tag: Suicider
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: C:\dev\.cpp\Turbo\Turbo-Editor\GunNRun\Assets\Sprites\SuiciderSpriteSheet.png
      TextureFiltering: Nearest
      TextureFormat: RGBA_Unorm
      SpriteCoords: [0, 0]
      SpriteSize: [20, 20]
    ScriptComponent:
      ClassName: GunNRun.SuiciderEnemy
      Fields:
        - Name: Speed
          Type: Float
          Data: 4
        - Name: RunningAnimation
          Type: Float
          Data: 0.100000001
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: true
      GravityScale: 0
      IsBullet: true
    BoxCollider2DComponent:
      Offset: [-0.0500000007, -0.0199999996]
      Size: [0.300000012, 0.379999995]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsSensor: false