Scene "TestScene"

Entity "45781236578521"
	Component "Tag"
		Tag "TestEntity"

	Component "Transform"
		Translation { 0.5, 0, -0.5 }
		Rotation { 0, 1.57079637, 0 }
		Scale { 1, 1, 1 }

Entity "45781236578522"
	Component "Tag"
		Tag "TestEntity2"	
	Component "Transform"
		Translation { 0.5, 0, -0.5 }
		Rotation { 0, 1.57079637, 0 }
		Scale { 1, 1, 1 }
		
	--Component "SpriteRenderer"
		--Color { 1, 0, 1, 1 }
		--Thickness 0.400000006
		--Fade 0.0520000011
	--Component "CircleCollider2D"
		--Offset { 0, 0 }
		--Radius 0.1
		--Density 1
		--Friction 0.5
		--Restitution 1
		--RestitutionThreshold 0.5

