Scene: StartScene
Entities:
  - Entity: 7307812893521663871
    Parent: 0
    Children:
      - UUID: 9209333782188216007
      - UUID: 9851504607898728242
      - UUID: 17206762779017252070
      - UUID: 14913800373511009694
      - UUID: 16237566845937793509
    TagComponent:
      Tag: Lights
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 9209333782188216007
    Parent: 7307812893521663871
    Children:
      []
    TagComponent:
      Tag: Spotlight
    TransformComponent:
      Translation: [0.330727577, 200, 0.0389977731]
      Rotation: [-1.57079637, 0, 0]
      Scale: [1, 0.999749899, 0.999749899]
    SpotLightComponent:
      Radiance: [1, 1, 1]
      Intensity: 3
      InnerCone: 12.5
      OuterCone: 17.5
  - Entity: 9379112465173313586
    Parent: 17758440140024707462
    Children:
      []
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0.0769729614, 1.32054043, -3.10868311]
      Rotation: [0, 4.40457133e-20, 1.56319619e-13]
      Scale: [0.99999392, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 9851504607898728242
    Parent: 7307812893521663871
    Children:
      []
    TagComponent:
      Tag: RightPointLight
    TransformComponent:
      Translation: [-0.434687376, 2.30730534, -24.3346195]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    PointLightComponent:
      Radiance: [1, 1, 1]
      Radius: 10
      Intensity: 5
      FallOff: 1
  - Entity: 12739171548365996964
    Parent: 0
    Children:
      []
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-3.83438897, -22.2794914, -2.77853441]
      Rotation: [0, 0, 0]
      Scale: [100, 1.00000012, 100.000031]
    StaticMeshRendererComponent:
      Mesh: 3411376591522269393
  - Entity: 16237566845937793509
    Parent: 7307812893521663871
    Children:
      []
    TagComponent:
      Tag: RightPointLight
    TransformComponent:
      Translation: [-12.3760853, 8.84332371, -4.15714693]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    PointLightComponent:
      Radiance: [1, 1, 1]
      Radius: 10
      Intensity: 5
      FallOff: 1
  - Entity: 17758440140024707462
    Parent: 0
    Children:
      - UUID: 9379112465173313586
    TagComponent:
      Tag: Player
    TransformComponent:
      Translation: [-5.34057522, -8.24575615, 7.65948105]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    StaticMeshRendererComponent:
      Mesh: 3410154700432275184
    ScriptComponent:
      ClassName: Sandbox.ExampleEntity
      Fields:
        - Name: MouseSensitivity
          Type: Float
          Data: 0
        - Name: DistanceFromPlayer
          Type: Float
          Data: 0