Scene: StartScene
Entities:
  - Entity: 5409742739421281763
    Parent: 0
    Children:
      []
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Translation: [0, 0, 3.11415792]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    StaticMeshRendererComponent:
      Mesh: 6075040000650103437
  - Entity: 6721799575610402783
    Parent: 0
    Children:
      []
    TagComponent:
      Tag: Human
    TransformComponent:
      Translation: [-1.66805696, -1.7958734, -8.77415085]
      Rotation: [0, 0, 0]
      Scale: [0.999999762, 0.999433339, 0.9994331]
    StaticMeshRendererComponent:
      Mesh: 1241539050212899818
  - Entity: 10790257138722840556
    Parent: 0
    Children:
      []
    TagComponent:
      Tag: Backpack2
    TransformComponent:
      Translation: [-18.8834801, 3.27610517, 2.97237635]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    StaticMeshRendererComponent:
      Mesh: 7671040854140009362
  - Entity: 11763059056531762380
    Parent: 0
    Children:
      []
    TagComponent:
      Tag: Pointlight1
    TransformComponent:
      Translation: [-0.678310871, -2.18806887, 3.69354153]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    PointLightComponent:
      Radiance: [1, 1, 1]
      Radius: 10.0249996
      Intensity: 4
      FallOff: 1
  - Entity: 12644240978762369834
    Parent: 0
    Children:
      []
    TagComponent:
      Tag: Backpack
    TransformComponent:
      Translation: [6.91056681, 4.25412512, 0.0276318155]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    StaticMeshRendererComponent:
      Mesh: 7671040854140009362
  - Entity: 12870213262659731857
    Parent: 0
    Children:
      []
    TagComponent:
      Tag: SpotLight1
    TransformComponent:
      Translation: [-0.400000006, 4.05169773, 2.41500004e-07]
      Rotation: [-1.57079637, 0, 0]
      Scale: [1.00000024, 0.999961615, 0.999961615]
    SpotLightComponent:
      Radiance: [1, 1, 1]
      Intensity: 5
      InnerCone: 12.5
      OuterCone: 17.5
  - Entity: 15120497435686810087
    Parent: 0
    Children:
      []
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [5.49406052, 0, 10.7463398]
      Rotation: [0, 0.811192751, 0]
      Scale: [0.999999881, 1, 0.999999881]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 16873602427683992766
    Parent: 0
    Children:
      []
    TagComponent:
      Tag: Cube2
    TransformComponent:
      Translation: [0.665013373, -8.38721848, 1.43604362]
      Rotation: [0, 5.96046448e-08, 0]
      Scale: [1, 0.99994415, 0.999958515]
    StaticMeshRendererComponent:
      Mesh: 343049561117589508
  - Entity: 17163525840914876706
    Parent: 0
    Children:
      []
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [0, -11.4835339, -0.0774249285]
      Rotation: [1.57079637, 0, 0]
      Scale: [20, 19.9998913, 0.999996603]
    StaticMeshRendererComponent:
      Mesh: 343049561117589508