Scene: StartScene
Entities:
  - Entity: 1718172660255262917
    Parent: 0
    Children:
      []
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [0, 0.65868187, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    StaticMeshRendererComponent:
      Mesh: 3411376591522269393
    RigidbodyComponent:
      BodyType: Static
      GravityScale: 1
  - Entity: 7307812893521663871
    Parent: 0
    Children:
      - UUID: 9209333782188216007
      - UUID: 9851504607898728242
      - UUID: 17206762779017252070
      - UUID: 14913800373511009694
      - UUID: 16237566845937793509
    TagComponent:
      Tag: Lights
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 9209333782188216007
    Parent: 7307812893521663871
    Children:
      []
    TagComponent:
      Tag: Spotlight
    TransformComponent:
      Translation: [0.330727577, 200, 0.0389899835]
      Rotation: [-1.57079637, 0, 0]
      Scale: [1, 0.999743044, 0.999743044]
    SpotLightComponent:
      Radiance: [1, 1, 1]
      Intensity: 3
      InnerCone: 12.5
      OuterCone: 17.5
  - Entity: 9379112465173313586
    Parent: 17758440140024707462
    Children:
      []
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0.0769729614, 0, 0]
      Rotation: [0, 4.40457133e-20, 1.56319619e-13]
      Scale: [0.99999392, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 1.13446403
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 9851504607898728242
    Parent: 7307812893521663871
    Children:
      []
    TagComponent:
      Tag: RightPointLight
    TransformComponent:
      Translation: [-0.324824631, 2.3067565, -24.4039555]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    PointLightComponent:
      Radiance: [1, 1, 1]
      Radius: 10
      Intensity: 5
      FallOff: 1
  - Entity: 9949434811503978543
    Parent: 0
    Children:
      []
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [0, 24.3933849, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    StaticMeshRendererComponent:
      Mesh: 3411376591522269393
    RigidbodyComponent:
      BodyType: Dynamic
      GravityScale: 1
  - Entity: 12411588137264639738
    Parent: 17758440140024707462
    Children:
      []
    TagComponent:
      Tag: Gun
    TransformComponent:
      Translation: [1.48585796, -1.14798379, -1.76064968]
      Rotation: [0, 1.57079637, 0]
      Scale: [0.999966204, 1, 0.999966204]
    StaticMeshRendererComponent:
      Mesh: 14741445282963241461
  - Entity: 12739171548365996964
    Parent: 0
    Children:
      []
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [0, -4.79083872, 0]
      Rotation: [0, 0, 0]
      Scale: [100, 1.00000012, 100.000031]
    StaticMeshRendererComponent:
      Mesh: 3411376591522269393
  - Entity: 16237566845937793509
    Parent: 7307812893521663871
    Children:
      []
    TagComponent:
      Tag: RightPointLight
    TransformComponent:
      Translation: [-12.3760853, 8.84332371, -4.15714693]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    PointLightComponent:
      Radiance: [1, 1, 1]
      Radius: 10
      Intensity: 5
      FallOff: 1
  - Entity: 17758440140024707462
    Parent: 0
    Children:
      - UUID: 9379112465173313586
      - UUID: 12411588137264639738
    TagComponent:
      Tag: Player
    TransformComponent:
      Translation: [-5.41088772, 0, 7.46319199]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ScriptComponent:
      ClassName: Sandbox.ExampleEntity
      Fields:
        - Name: MouseSensitivity
          Type: Float
          Data: 0.50999999