Scene: StartScene
Entities:
  - Entity: 3517970494138153289
    Parent: 0
    Children:
      []
    TagComponent:
      Tag: Sprite
    TransformComponent:
      Translation: [3.63563037, 1.26068127, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.823529422, 1, 1, 1]
      Texture: 17301129294625693509
      IsSpriteSheet: true
      SpriteCoords: [0, 0]
      SpriteSize: [20, 20]
    ScriptComponent:
      ClassName: Sandbox.ExampleEntity
      Fields:
        []
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
      GravityScale: 1
      IsBullet: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsSensor: false
  - Entity: 5409742739421281763
    Parent: 0
    Children:
      []
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Translation: [0, 0, 3.11415792]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    StaticMeshRendererComponent:
      Mesh: 6075040000650103437
  - Entity: 6721799575610402783
    Parent: 0
    Children:
      []
    TagComponent:
      Tag: Human
    TransformComponent:
      Translation: [0.502807558, 2.8521235, -3.06472635]
      Rotation: [0, 0, 0]
      Scale: [0.999999762, 1, 0.999999762]
    StaticMeshRendererComponent:
      Mesh: 1241539050212899818
  - Entity: 8447963595351474264
    Parent: 0
    Children:
      []
    TagComponent:
      Tag: Ground2
    TransformComponent:
      Translation: [0.237243652, -0.0249633789, 0]
      Rotation: [0, 0, 0]
      Scale: [20.2885799, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      Texture: 0
      IsSpriteSheet: false
      SpriteCoords: [0, 0]
      SpriteSize: [32, 32]
  - Entity: 10790257138722840556
    Parent: 0
    Children:
      []
    TagComponent:
      Tag: Backpack2
    TransformComponent:
      Translation: [-6.86958218, 4.47874165, -0.841853321]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    StaticMeshRendererComponent:
      Mesh: 7671040854140009362
  - Entity: 11763059056531762380
    Parent: 0
    Children:
      []
    TagComponent:
      Tag: Pointlight1
    TransformComponent:
      Translation: [-0.14728272, 3.24159336, 3.44772792]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    PointLightComponent:
      Radius: 10.0249996
      Intensity: 4
      FallOff: 1
  - Entity: 12644240978762369834
    Parent: 0
    Children:
      []
    TagComponent:
      Tag: Backpack
    TransformComponent:
      Translation: [6.91056681, 4.25412512, 0.0276318155]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    StaticMeshRendererComponent:
      Mesh: 7671040854140009362
  - Entity: 13963187795045410005
    Parent: 0
    Children:
      []
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [2.38418579e-07, -1, 0]
      Rotation: [0, 0, 0]
      Scale: [10.0003405, 0.610543609, 1]
    SpriteRendererComponent:
      Color: [0.764705896, 0.164936557, 0.164936557, 1]
      Texture: 0
      IsSpriteSheet: false
      SpriteCoords: [0, 0]
      SpriteSize: [32, 32]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
      GravityScale: 1
      IsBullet: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsSensor: false
  - Entity: 15120497435686810087
    Parent: 0
    Children:
      []
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [5.49406052, 0, 10.7463398]
      Rotation: [0, 0.811192751, 0]
      Scale: [0.999999881, 1, 0.999999881]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false