Scene: StartScene
Entities:
  - Entity: 1718172660255262917
    Parent: 0
    Children:
      []
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [-1.31700754, 7.50056887, -12.9029675]
      Rotation: [-2.84948325, 0.289195538, -0.304245174]
      Scale: [18.7478848, 1.59970737, 0.999801695]
    StaticMeshRendererComponent:
      Mesh: 3411376591522269393
    RigidbodyComponent:
      BodyType: Static
      GravityScale: 1
      Mass: 1
      LockTranslationX: false
      LockTranslationY: false
      LockTranslationZ: false
      LockRotationX: false
      LockRotationY: false
      LockRotationZ: false
    BoxColliderComponent:
      Offset: [0, 0, 0]
      Size: [0.5, 0.5, 0.5]
  - Entity: 2656186853929453135
    Parent: 0
    Children:
      []
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [0.568248153, 1.61746216, -13.5663614]
      Rotation: [-1.70760226, -0.0520975851, 0.237014458]
      Scale: [18.7478676, 1.59992206, 0.999970555]
    StaticMeshRendererComponent:
      Mesh: 3411376591522269393
    RigidbodyComponent:
      BodyType: Static
      GravityScale: 1
      Mass: 1
      LockTranslationX: false
      LockTranslationY: false
      LockTranslationZ: false
      LockRotationX: false
      LockRotationY: false
      LockRotationZ: false
    BoxColliderComponent:
      Offset: [0, 0, 0]
      Size: [0.5, 0.5, 0.5]
  - Entity: 3855502201780798714
    Parent: 0
    Children:
      []
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Translation: [10.7474079, 9.45388222, 0.260898471]
      Rotation: [0, 0, 0]
      Scale: [1.39999998, 1.39999998, 1.39999998]
    StaticMeshRendererComponent:
      Mesh: 5969331438052008515
    RigidbodyComponent:
      BodyType: Dynamic
      GravityScale: 1
      Mass: 1
      LockTranslationX: false
      LockTranslationY: false
      LockTranslationZ: false
      LockRotationX: false
      LockRotationY: false
      LockRotationZ: false
    SphereColliderComponent:
      Offset: [0, 1, 0]
      Radius: 0.5
  - Entity: 4023183045295889645
    Parent: 0
    Children:
      []
    TagComponent:
      Tag: Capsule
    TransformComponent:
      Translation: [12.5457592, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    StaticMeshRendererComponent:
      Mesh: 3410154700432275184
    RigidbodyComponent:
      BodyType: Dynamic
      GravityScale: 1
      Mass: 1
      LockTranslationX: false
      LockTranslationY: false
      LockTranslationZ: false
      LockRotationX: false
      LockRotationY: false
      LockRotationZ: false
    CapsuleColliderComponent:
      Offset: [0, 0, 0]
      Radius: 1
      Height: 2
  - Entity: 5448459495743016983
    Parent: 0
    Children:
      []
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [0.986070156, 2.97073174, -16.6257153]
      Rotation: [0, 0, -0.270132601]
      Scale: [17.75, 1.60000634, 0.999999404]
    StaticMeshRendererComponent:
      Mesh: 3411376591522269393
    RigidbodyComponent:
      BodyType: Static
      GravityScale: 1
      Mass: 1
      LockTranslationX: false
      LockTranslationY: false
      LockTranslationZ: false
      LockRotationX: false
      LockRotationY: false
      LockRotationZ: false
    BoxColliderComponent:
      Offset: [0, 0, 0]
      Size: [0.5, 0.5, 0.5]
  - Entity: 6604654774933100929
    Parent: 9379112465173313586
    Children:
      []
    TagComponent:
      Tag: Gun
    TransformComponent:
      Translation: [-1.31357336, -1.14798379, -1.78684998]
      Rotation: [0, 1.57079637, 0]
      Scale: [0.99987191, 1, 0.999877989]
    StaticMeshRendererComponent:
      Mesh: 14741445282963241461
  - Entity: 7307812893521663871
    Parent: 0
    Children:
      - UUID: 9209333782188216007
      - UUID: 9851504607898728242
      - UUID: 17206762779017252070
      - UUID: 14913800373511009694
      - UUID: 16237566845937793509
    TagComponent:
      Tag: Lights
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 9209333782188216007
    Parent: 7307812893521663871
    Children:
      []
    TagComponent:
      Tag: Spotlight
    TransformComponent:
      Translation: [0.330727577, 200, 0.0389899835]
      Rotation: [-1.57079637, 0, 0]
      Scale: [1, 0.999743044, 0.999743044]
    SpotLightComponent:
      Radiance: [1, 1, 1]
      Intensity: 3
      InnerCone: 12.5
      OuterCone: 17.5
  - Entity: 9379112465173313586
    Parent: 17758440140024707462
    Children:
      - UUID: 12411588137264639738
      - UUID: 6604654774933100929
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0.0769729614, 2.36270905, 0]
      Rotation: [0, 0, 1.56319619e-13]
      Scale: [0.99999392, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 1.13446403
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 9851504607898728242
    Parent: 7307812893521663871
    Children:
      []
    TagComponent:
      Tag: RightPointLight
    TransformComponent:
      Translation: [-0.324824631, 2.3067565, -24.4039555]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    PointLightComponent:
      Radiance: [1, 1, 1]
      Radius: 10
      Intensity: 5
      FallOff: 1
  - Entity: 11511779850808164016
    Parent: 0
    Children:
      []
    TagComponent:
      Tag: Human
    TransformComponent:
      Translation: [-2.16402411, 4.60427856, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    StaticMeshRendererComponent:
      Mesh: 15173728770675198862
  - Entity: 12411588137264639738
    Parent: 9379112465173313586
    Children:
      []
    TagComponent:
      Tag: Gun
    TransformComponent:
      Translation: [1.28553772, -1.14798379, -1.78684998]
      Rotation: [0, 1.57079637, 0]
      Scale: [0.99993068, 1, 0.999936759]
    StaticMeshRendererComponent:
      Mesh: 14741445282963241461
  - Entity: 12739171548365996964
    Parent: 0
    Children:
      []
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [0, -4.79083872, 0]
      Rotation: [0, 0, 0]
      Scale: [100, 1.00000012, 100.000031]
    StaticMeshRendererComponent:
      Mesh: 3411376591522269393
    RigidbodyComponent:
      BodyType: Static
      GravityScale: 1
      Mass: 1
      LockTranslationX: false
      LockTranslationY: false
      LockTranslationZ: false
      LockRotationX: false
      LockRotationY: false
      LockRotationZ: false
    BoxColliderComponent:
      Offset: [0, 0, 0]
      Size: [0.5, 0.5, 0.5]
  - Entity: 16237566845937793509
    Parent: 7307812893521663871
    Children:
      []
    TagComponent:
      Tag: RightPointLight
    TransformComponent:
      Translation: [-12.3760853, 8.84332371, -4.15714693]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    PointLightComponent:
      Radiance: [1, 1, 1]
      Radius: 10
      Intensity: 5
      FallOff: 1
  - Entity: 17758440140024707462
    Parent: 0
    Children:
      - UUID: 9379112465173313586
    TagComponent:
      Tag: Player
    TransformComponent:
      Translation: [-0.694027424, 10.053606, 0.773605108]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ScriptComponent:
      ClassName: Sandbox.PlayerManager
      Fields:
        - Name: MouseSensitivity
          Type: Float
          Data: 0.75999999
    RigidbodyComponent:
      BodyType: Dynamic
      GravityScale: 1
      Mass: 1
      LockTranslationX: false
      LockTranslationY: false
      LockTranslationZ: false
      LockRotationX: true
      LockRotationY: true
      LockRotationZ: true
    BoxColliderComponent:
      Offset: [0, 0, 0]
      Size: [0.5, 4, 0.5]