Scene: StartScene
Entities:
  - Entity: 4612066891137863114
    Parent: 0
    Children:
      []
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [0, 4.72466183, 5.88088036]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    StaticMeshRendererComponent:
      Mesh: 7376761225378303696
  - Entity: 5368470983537262473
    Parent: 0
    Children:
      []
    TagComponent:
      Tag: Human1
    TransformComponent:
      Translation: [-0.146454811, 8.85534477, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    StaticMeshRendererComponent:
      Mesh: 12274184092980606656
  - Entity: 7229811443155883697
    Parent: 0
    Children:
      []
    TagComponent:
      Tag: Backpack
    TransformComponent:
      Translation: [4.44736884e-07, 12.528451, -2.32536793]
      Rotation: [-3.14159203, 0, -3.14159226]
      Scale: [1.5, 1.5, 1.5]
    StaticMeshRendererComponent:
      Mesh: 14265248938592391798
  - Entity: 7307812893521663871
    Parent: 0
    Children:
      - UUID: 9209333782188216007
      - UUID: 9851504607898728242
      - UUID: 17206762779017252070
      - UUID: 14913800373511009694
      - UUID: 16237566845937793509
    TagComponent:
      Tag: Lights
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 7397252331717513879
    Parent: 0
    Children:
      []
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [40, 1, 40]
    StaticMeshRendererComponent:
      Mesh: 4307021594378382582
  - Entity: 9209333782188216007
    Parent: 7307812893521663871
    Children:
      []
    TagComponent:
      Tag: Spotlight
    TransformComponent:
      Translation: [0.330727577, 29.9847527, 0.0389959514]
      Rotation: [-1.57079637, 0, 0]
      Scale: [1, 0.999775708, 0.999775708]
    SpotLightComponent:
      Radiance: [1, 1, 1]
      Intensity: 5
      InnerCone: 12.5
      OuterCone: 17.5
  - Entity: 9851504607898728242
    Parent: 7307812893521663871
    Children:
      []
    TagComponent:
      Tag: RightPointLight
    TransformComponent:
      Translation: [15.1909056, 8.84332371, -4.15714693]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    PointLightComponent:
      Radiance: [1, 1, 1]
      Radius: 10
      Intensity: 5
      FallOff: 1
  - Entity: 15120497435686810087
    Parent: 0
    Children:
      []
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [-1.38561225, 30.3675575, 60.5490227]
      Rotation: [-0.402366549, 0, 0]
      Scale: [0.999999762, 0.999999583, 0.999999583]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 16237566845937793509
    Parent: 7307812893521663871
    Children:
      []
    TagComponent:
      Tag: RightPointLight
    TransformComponent:
      Translation: [-12.3760853, 8.84332371, -4.15714693]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    PointLightComponent:
      Radiance: [1, 1, 1]
      Radius: 10
      Intensity: 5
      FallOff: 1
  - Entity: 16964708206130669763
    Parent: 0
    Children:
      []
    TagComponent:
      Tag: w
    TransformComponent:
      Translation: [5.57045555, 5.24379635, 6.91006088]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    StaticMeshRendererComponent:
      Mesh: 10730187893971202533