Scene: StartScene
Entities:
  - Entity: 1718172660255262917
    Parent: 0
    Children:
      []
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [0.558595896, 0.65868187, 0]
      Rotation: [-2.84948325, 0.289195538, -0.304245174]
      Scale: [18.7478848, 1.59999228, 0.999994278]
    StaticMeshRendererComponent:
      Mesh: 3411376591522269393
    RigidbodyComponent:
      BodyType: Static
      GravityScale: 1
    BoxColliderComponent:
      Offset: [0, 0, 0]
      Size: [0.5, 0.5, 0.5]
  - Entity: 2656186853929453135
    Parent: 0
    Children:
      []
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [4.16905499, 0.675077558, 2.63008165]
      Rotation: [-1.70760226, -0.0520975851, 0.237014458]
      Scale: [18.7478676, 1.59992206, 0.999970555]
    StaticMeshRendererComponent:
      Mesh: 3411376591522269393
    RigidbodyComponent:
      BodyType: Static
      GravityScale: 1
    BoxColliderComponent:
      Offset: [0, 0, 0]
      Size: [0.5, 0.5, 0.5]
  - Entity: 3855502201780798714
    Parent: 0
    Children:
      []
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Translation: [2.98023224e-08, 13.2585144, 0]
      Rotation: [0, 0, 0]
      Scale: [1.39999998, 1.39999998, 1.39999998]
    StaticMeshRendererComponent:
      Mesh: 5969331438052008515
    RigidbodyComponent:
      BodyType: Dynamic
      GravityScale: 1
    SphereColliderComponent:
      Offset: [0, 1, 0]
      Radius: 0.5
  - Entity: 5448459495743016983
    Parent: 0
    Children:
      []
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [2.04072857, 6.77952576, 0]
      Rotation: [0, 0, -0.270132601]
      Scale: [17.75, 1.60000634, 0.999999404]
    StaticMeshRendererComponent:
      Mesh: 3411376591522269393
    RigidbodyComponent:
      BodyType: Static
      GravityScale: 1
    BoxColliderComponent:
      Offset: [0, 0, 0]
      Size: [0.5, 0.5, 0.5]
  - Entity: 7307812893521663871
    Parent: 0
    Children:
      - UUID: 9209333782188216007
      - UUID: 9851504607898728242
      - UUID: 17206762779017252070
      - UUID: 14913800373511009694
      - UUID: 16237566845937793509
    TagComponent:
      Tag: Lights
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 9209333782188216007
    Parent: 7307812893521663871
    Children:
      []
    TagComponent:
      Tag: Spotlight
    TransformComponent:
      Translation: [0.330727577, 200, 0.0389899835]
      Rotation: [-1.57079637, 0, 0]
      Scale: [1, 0.999743044, 0.999743044]
    SpotLightComponent:
      Radiance: [1, 1, 1]
      Intensity: 3
      InnerCone: 12.5
      OuterCone: 17.5
  - Entity: 9379112465173313586
    Parent: 17758440140024707462
    Children:
      []
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0.0769729614, 3.7252903e-09, 0]
      Rotation: [0, 4.40457133e-20, 1.56319619e-13]
      Scale: [0.99999392, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 1.13446403
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 9851504607898728242
    Parent: 7307812893521663871
    Children:
      []
    TagComponent:
      Tag: RightPointLight
    TransformComponent:
      Translation: [-0.324824631, 2.3067565, -24.4039555]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    PointLightComponent:
      Radiance: [1, 1, 1]
      Radius: 10
      Intensity: 5
      FallOff: 1
  - Entity: 12411588137264639738
    Parent: 17758440140024707462
    Children:
      []
    TagComponent:
      Tag: Gun
    TransformComponent:
      Translation: [1.48585796, -1.14798379, -1.76064968]
      Rotation: [0, 1.57079637, 0]
      Scale: [0.999966204, 1, 0.999966204]
    StaticMeshRendererComponent:
      Mesh: 14741445282963241461
  - Entity: 12739171548365996964
    Parent: 0
    Children:
      []
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [0, -4.79083872, 0]
      Rotation: [0, 0, 0]
      Scale: [100, 1.00000012, 100.000031]
    StaticMeshRendererComponent:
      Mesh: 3411376591522269393
  - Entity: 16237566845937793509
    Parent: 7307812893521663871
    Children:
      []
    TagComponent:
      Tag: RightPointLight
    TransformComponent:
      Translation: [-12.3760853, 8.84332371, -4.15714693]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    PointLightComponent:
      Radiance: [1, 1, 1]
      Radius: 10
      Intensity: 5
      FallOff: 1
  - Entity: 17758440140024707462
    Parent: 0
    Children:
      - UUID: 9379112465173313586
      - UUID: 12411588137264639738
    TagComponent:
      Tag: Player
    TransformComponent:
      Translation: [1.99515331, 0, 23.6335163]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ScriptComponent:
      ClassName: Sandbox.ExampleEntity
      Fields:
        - Name: MouseSensitivity
          Type: Float
          Data: 0.75999999