Scene: StartScene
Entities:
  - Entity: 3517970494138153289
    Parent: 0
    Children:
      []
    TagComponent:
      Tag: Sprite
    TransformComponent:
      Translation: [0, 0.472415686, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.823529422, 1, 1, 1]
      Texture: 17301129294625693509
      IsSpriteSheet: true
      SpriteCoords: [0, 0]
      SpriteSize: [20, 20]
    ScriptComponent:
      ClassName: Sandbox.ExampleEntity
      Fields:
        []
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
      GravityScale: 1
      IsBullet: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsSensor: false
  - Entity: 10790257138722840556
    Parent: 0
    Children:
      []
    TagComponent:
      Tag: Backpack2
    TransformComponent:
      Translation: [-3.41294074, 3.06687069, -0.389391184]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    StaticMeshRendererComponent:
      Mesh: 7671040854140009362
  - Entity: 11763059056531762380
    Parent: 0
    Children:
      []
    TagComponent:
      Tag: Pointlight1
    TransformComponent:
      Translation: [-0.473808646, 2.12517619, 3.99257088]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    PointLightComponent:
      Radius: 10.0249996
      Intensity: 4
      FallOff: 1
  - Entity: 12644240978762369834
    Parent: 0
    Children:
      []
    TagComponent:
      Tag: Backpack
    TransformComponent:
      Translation: [4.51193619, 2.72789049, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    StaticMeshRendererComponent:
      Mesh: 7671040854140009362
  - Entity: 13963187795045410005
    Parent: 0
    Children:
      []
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [0, -1, 1.68821502]
      Rotation: [0, 0, 0]
      Scale: [10.0003405, 0.610543609, 1]
    SpriteRendererComponent:
      Color: [0.764705896, 0.164936557, 0.164936557, 1]
      Texture: 0
      IsSpriteSheet: false
      SpriteCoords: [0, 0]
      SpriteSize: [32, 32]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
      GravityScale: 1
      IsBullet: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsSensor: false
  - Entity: 15120497435686810087
    Parent: 0
    Children:
      []
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false