Prefab: 6309218715478289294
Entities:
  - Entity: 15220961391059157519
    TagComponent:
      Tag: BouncyBall
    Parent: 0
    Children:
      []
    PrefabComponent:
      AssetHandle: 0
    TransformComponent:
      Translation: [0, 11.3999996, 0]
      Rotation: [0, -0, 0]
      Scale: [0.800000012, 0.800000012, 0.800000012]
    StaticMeshRendererComponent:
      Mesh: 5969331438052008515
    RigidbodyComponent:
      BodyType: Dynamic
      CollisionDetection: LinearCast
      GravityScale: 1
      Mass: 1
      LinearDamping: 0.0500000007
      AngularDamping: 0.0500000007
      IsTrigger: false
      Friction: 0.200000003
      Restitution: 0.800000012
      LockTranslationX: false
      LockTranslationY: false
      LockTranslationZ: false
      LockRotationX: false
      LockRotationY: false
      LockRotationZ: false
    SphereColliderComponent:
      Offset: [0, 0, 0]
      Radius: 0.5