Prefab: 18297265086836875457
Entities:
  - Entity: 6813469605511991614
    TagComponent:
      Tag: DeliveryCapsule
    Parent: 0
    Children:
      []
    PrefabComponent:
      AssetHandle: 0
    TransformComponent:
      Translation: [0, 3.44689631, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    StaticMeshRendererComponent:
      Mesh: 3410154700432275184
    RigidbodyComponent:
      BodyType: Dynamic
      CollisionDetection: Discrete
      GravityScale: 1
      Mass: 1
      LinearDamping: 0.0500000007
      AngularDamping: 0.0500000007
      IsTrigger: false
      Friction: 0.200000003
      Restitution: 0
      LockTranslationX: false
      LockTranslationY: false
      LockTranslationZ: false
      LockRotationX: false
      LockRotationY: false
      LockRotationZ: false
    CapsuleColliderComponent:
      Offset: [0, 0, 0]
      Radius: 0.5
      Height: 1